<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>苏梅初见 | Monniya</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="苏梅初见 | Monniya">
    <meta name="twitter:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta property="og:type" content="article">
    <meta property="og:title" content="苏梅初见 | Monniya">
    <meta property="og:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    
    <meta name="author" content="Monniya">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Monniya" href="/atom.xml">
    

    <link rel="canonical" href="https://monniya.com/2016/02/29/samui/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Monniya 的主页"><img src="/images/avatar.jpg" width="80" alt="Monniya logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Monniya">Monniya</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">简单，美好，奋发</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一只萌哒哒的兔子<br />走在产品进阶之路</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-02-29T10:37:00.000Z" class="post-list__meta--date date">2016-02-29</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/旅旅行/">旅旅行</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">苏梅初见</h1>
  </header>

  <section class="post">
    <p>旅行真是一件锻炼人的事情，你会遇见很多在平凡生活中遇不到的事情，看没看过的风景，用到平时早已遗忘的技能，你也会遇到很多不得不去克服的困难，语言，体力，耐力…比如看着20多个G的相片数据，理片修片就足以让人奔溃。借着相片回顾旅程，重新走一遍所有路程，重拾当时的心境。<br>这是我第一次踏出国门的旅途，成行前各种忐忑，只是所有的旅行，当你决定踏上，就已经走完最难的部分了。<br>选择苏梅岛，是作为小女生的憧憬。纯澈透亮的海水、柔软洁白的沙滩、绿色清新的椰林，美景美人美照。事实证明这的确是一个令人美的心醉的地方，回味来路，酸甜苦辣都是如此迷人。</p>
<blockquote>
<p>启程</p>
</blockquote>
<p>公交，高铁，地铁，摆渡车，候机。飞行只有5个小时，赶飞机的旅途却需要一天。生活中很多时候都是这样，正片总是很短暂，前期的准备才是最磨人的，等待途中看完了《ABC谋杀案》，双重视角叙述，明线隐线铺开，一本精彩的犯罪心理讲说，被挖掘的细节，触目惊心，不错的旅途读物。<br>作为女生不可免俗的去日上选购了些免税物品，第一次选择了经济的春秋航空，但是切身体验告诉我，如果有条件尽量不要选择廉价航空，省去的金钱是用双倍的疲惫和修复时间换来的。绿色机身，空中推销乘务员，紧凑的座位，春秋戏称空中绿皮车。让我回想起第一次远行去厦门，也是硬座绿皮车，20几个小时的车程几乎没感受到劳顿，十几岁年少时，对未知世界充满好奇与期待。而现在体力不支，感慨青春短暂啊。<br>上海的夜晚春寒料峭，登机口的风彻骨的寒，飞机上却很闷热难耐，就当提前感受泰国的热辣天气吧。期待一路顺风。</p>
<blockquote>
<p>空中日出</p>
</blockquote>
<p>凌晨1点抵达泰国曼谷。下了飞机，看着国人四散开去，周围开始充斥着的世界各地的面孔，萦绕耳边的是陌生的语言，迷糊中终于意识到已经出了国门。泰国支持落地签，只是怕排队麻烦，提前淘宝搞定了，过关很顺利，接着就开始换卡，等待转机到苏梅。<br>这段路程被曼谷航空垄断，价格当然会略贵，但少去车船联运的颠簸，第一次出行的推荐。飞机很mini，螺旋桨式，起飞时呼呼的声音感觉是手摇似的。<br>刚开始天空是灰暗的，迷雾中，渐渐透出光彩，云层如空中楼阁。仿佛预见空中爱丽丝仙境，第一次以这种方式看到日出，心中无限欣喜。早晨的太阳是温柔的，金黄色的天边，慢慢探出圆圆的脑袋，天空开始变亮。浅蓝色的调调，浅黄色的衔接，美好的一天到来了。<br><img src="//cdn.monniya.com/2016/samui-01.jpg" alt=""></p>
<blockquote>
<p>苏梅初见</p>
</blockquote>
<p>苏梅飞机场是抵达苏梅岛的第一印象。美。没有见过如此美丽的机场，小而精致，鲜花，绿叶，小溪蜿蜒，花园式亭台楼阁。摆渡车贴着可爱的卡通模样来来往往。没有商业机场的冷冰冰，没有来去匆匆的赶路行人，大家都放慢步伐，从现在开始享受悠闲的度假时光。<br><img src="//cdn.monniya.com/2016/samui-02.jpg" alt=""><br>机场门口的原生态草屋顶篷，许多驻足的小动物，似乎早已习惯来来往往的人群。<br><img src="//cdn.monniya.com/2016/samui-03.jpg" alt=""><br>一出机场就会有很多taxi，taxi叫唤的本地岛民，鉴于在国内的经验，以及Google地图显示只有两公里，想看看沿途风景，就选择步行到酒店。<br>一出机场看见的风景其实反差蛮大的，机场温馨精致，而只不过50米之外的地方,建筑原始而荒凉。<br><img src="//cdn.monniya.com/2016/samui-04.jpg" alt=""><br>苏梅的马路都很窄，并没有专门的人行道，一路上行人很少，大多数人的交通工具都是摩托车，呼啸过往，很拉风。苏梅岛的建筑都很有特点，比较古朴和自然，一般以三角顶为主，也有颜色很糖果的房子，很夏天的感觉,一切都是如此和谐和美好。<br><img src="//cdn.monniya.com/2016/samui-05.jpg" alt=""></p>
<blockquote>
<p>查汶印象</p>
</blockquote>
<p>抵达酒店上早晨8点多，接待很热情，冰毛巾，柠檬水，不用等午后，直接就check in完毕了。多层度假村建筑，绿色植物郁郁葱葱，各种鲜花开得正好。<br>房门口的楼梯景色很美，可惜人和景不能兼得，那就看个凹照型吧。<br><img src="//cdn.monniya.com/2016/samui-06.jpg" alt=""><br>酒店在查汶海滩的尽头，人少，安静，出门即是沙滩，非常细软，休息后就沿着查汶海滩漫步，顺便去寻找查汶大街。一路走过所见的都是晒日光浴的外国友人，或黝黑，或通红。<br><img src="//cdn.monniya.com/2016/samui-07.jpg" alt=""><br>这边的酒店都以度假村的形式沿着沙滩而建，所有酒店属于开放性建设，没有封闭的大门或者围墙建筑，每条小路都可以穿过酒店到达街道，（顺便说所有沙滩google地图都并不认为是路，更何况这些酒店中的小路，太过信任地图，走了不少弯路），生长在封闭的中国建筑，对走进不是自己居住的住所怎敢乱闯，或许是岛民的信仰让生活变的开放和简单吧。<br><img src="//cdn.monniya.com/2016/samui-08.jpg" alt=""><br><img src="//cdn.monniya.com/2016/samui-09.jpg" alt=""><br>抓拍到一张动人的场景，感动，执子之手，与子偕老。当我们都白发苍苍，是否还能一起回到这海边，共赏美景呢？<br><img src="//cdn.monniya.com/2016/samui-10.jpg" alt=""><br><img src="//cdn.monniya.com/2016/samui-11.jpg" alt=""><br>查汶附近最大的购物商场是Central Festival，攻略推荐的购买店都有，服装商场，生活物品购置超市（boots，711，全家，屈臣氏），各种吃店，甚至是哈根达斯。<br>夜幕降临时，漫步在查汶大街，的确是这个小岛最繁华的地段。除了各式海鲜饭馆，泳具，纪念品，泰式纹身，以及绘画，是在这个大街贩卖的最多的东西。主街采用单行线，沿路停着不少摩托车。在苏梅感受最深的就是如此恶劣的行驶环境，居然不拥堵，若在杭城简直难以想象。苏梅所有十字路口都没有红绿灯，早晚高峰可能有交警指挥，平时全靠主动让行。<br><img src="//cdn.monniya.com/2016/samui-12.jpg" alt=""><br><img src="//cdn.monniya.com/2016/samui-13.jpg" alt=""><br>在大街上来来回回的绕圈，还是没找到查汶夜市，却偶遇了一场雷雨，坐在街边等雨停，看着人们骑着摩的呼啸，这是第一天，羞涩的我们还没迈出问路的第一步（后来才知道，所谓的夜市就在我们拦车的十字路口的小路拐弯，被一个建筑物遮挡，有一个小指路牌写着food court，英文不好，没反应过来😂）。最后腿酸体乏，鼓起勇气拦了一辆双条车回程。</p>
<blockquote>
<p>服务</p>
</blockquote>
<p>在这里和当地人打交道都会感受到对方满满的礼貌，不知道是因为信仰，还是谦卑。见面微微鞠躬，双手合十，说声萨瓦迪卡。岛上有小费文化，服务生的工资都比较低，酒店，饭馆，若是觉得服务ok，都会给上一张20泰铢左右的小费。</p>
<blockquote>
<p>味觉体验</p>
</blockquote>
<p>说说吃的，热带岛屿盛产水果和海鲜，食物当然以此为主，口味以酸甜辣居多。当地的大排档，酒店的餐馆都是不错的选择，只要记住一点，你就肯定能吃到美味！那就是不要会说中文的餐厅！不要去热情拉客的餐厅！屡试不爽。<br>泰式海鲜炒饭：（查汶大街海鲜大排档），地道泰式辣酱，味道五星。<br><img src="//cdn.monniya.com/2016/samui-14.jpg" alt=""><br>菠萝炒饭：点餐率最高，酸酸咸咸，还有香脆的腰果。<br><img src="//cdn.monniya.com/2016/samui-15.jpg" alt=""><br>菠萝沙拉烩饭：其实我以为是菠萝炒饭来着，其实不一样，菠萝和水果沙拉，还有白米饭，吃多了太甜腻。<br>冬阴功汤：酸辣口味，薄荷叶，菇类，还有海鲜。味道很赞。<br>bbq鱿鱼：各种有嚼劲，矫正牙齿患者不建议食用😂。<br><img src="//cdn.monniya.com/2016/samui-16.jpg" alt=""><br>海鲜套餐：具体名字一个也不知道，各种霸王蟹，霸王虾，霸王鱿鱼,上一道和其相比只是是鱿鱼baby。<br><img src="//cdn.monniya.com/2016/samui-17.jpg" alt=""></p>
<blockquote>
<p>THE NEXT</p>
</blockquote>
<p>在查汶待了3天两晚，处于恢复元气，悠闲乱逛，馋猫乱吃的阶段。<br>坐在窗台和各种小动物不期而遇，卖个萌（因为乱吃，脸肿了😂）。<br><img src="//cdn.monniya.com/2016/samui-18.jpg" alt=""></p>
<p><a href="//monniya.com/2016/03/11/meinan/">收拾收拾心情，下一站湄南。</a></p>
<p>苏梅岛系列：<br><a href="//monniya.com/2016/05/07/nangyuan/">记忆里的白沙滩-南园岛</a><br><a href="//monniya.com/2016/04/18/kohtao/">让你安静的离岛-涛岛</a><br><a href="//monniya.com/2016/03/03/angthong/">安通国家海洋公园</a><br><a href="//monniya.com/2016/03/02/meinan/">湄南水中初体验-苏梅岛</a><br><a href="//monniya.com/2016/02/29/samui/">苏梅初见</a></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/03/02/meinan/" title="湄南水中初体验-苏梅岛">湄南水中初体验-苏梅岛</a></h2>
                <p class="excerpt">
                
                上一站 苏梅初见顶着烈日，拖着行李，带着被司机小宰的一点点不甘，来到了旅行第二站。湄南。ps，先说下出行工具选择。苏梅是摩的天下，摩托车租赁事业发达，大街小巷随处可取。30rmb一天任骑。碰上像我们一样不会骑的，除了双腿，还有突突敞篷车和出租车供你选择，前提是你得忍受昂贵的价格。突突车按人头收费，2
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-03-02T13:36:41.000Z" class="post-list__meta--date date">2016-03-02</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/旅旅行/">旅旅行</a>
</span><a class="btn-border-small" href="/2016/03/02/meinan/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/02/24/theme-vno-diy/" title="vno主题优化(一）">vno主题优化(一）</a></h2>
                <p class="excerpt">
                
                
前言

每次换博客总是会为主题style纠结，这次换来换去盯上了onevcat大神的主题，简洁明快，基于响应式的设计风格。可惜大神用的是jekyll,幸好有另外的大神空谷幽兰写了一个基于hexo的主题.但是又很不幸发现vno主题的博主已经停止维护此主题了，为了这个漂亮的主题不被荒废，特新建了一个r
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-02-24T11:49:47.000Z" class="post-list__meta--date date">2016-02-24</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/敲敲码/">敲敲码</a>
</span><a class="btn-border-small" href="/2016/02/24/theme-vno-diy/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'monniya'; 
      
  var disqus_identifier = '/2016/02/29/samui/';
  var disqus_title = '苏梅初见';
  var disqus_url = 'https://monniya.com/2016/02/29/samui/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 Monniya - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
