<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>vno主题优化(二）添加上下篇导航及优化disqus速度 | Monniya</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="vno主题优化(二）添加上下篇导航及优化disqus速度 | Monniya">
    <meta name="twitter:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta property="og:type" content="article">
    <meta property="og:title" content="vno主题优化(二）添加上下篇导航及优化disqus速度 | Monniya">
    <meta property="og:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    
    <meta name="author" content="Monniya">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Monniya" href="/atom.xml">
    

    <link rel="canonical" href="https://monniya.com/2016/03/29/theme-vno-diy2/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Monniya 的主页"><img src="/images/avatar.jpg" width="80" alt="Monniya logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Monniya">Monniya</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">简单，美好，奋发</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一只萌哒哒的兔子<br />走在产品进阶之路</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-03-29T10:35:41.000Z" class="post-list__meta--date date">2016-03-29</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/敲敲码/">敲敲码</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">vno主题优化(二）添加上下篇导航及优化disqus速度</h1>
  </header>

  <section class="post">
    <blockquote>
<p>前言</p>
</blockquote>
<p>本主题由<a href="//onevcat.com/">喵神</a>原创，基于jekyll，<a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank" rel="external">hexo</a>版本由<a href="//mlongbo.com/">空谷幽兰</a>创建。<br>由于hexo版本的vno主题，博主已经停止维护，为了这个漂亮的主题不被荒废，特新建了一个<a href="https://github.com/monniya/hexo-theme-new-vno.git" target="_blank" rel="external">repository</a>进行持续修复和优化，有需要的可以从我的github上下载此主题</p>
<blockquote>
<p>3.29更新 增加文章末尾，最近的文章，更早的文章</p>
</blockquote>
<p>就是博客经常看到的上一篇，下一篇功能啦，还是按照喵神的样式来，只是摘要字数减少了一点，颜色采用蓝色调，具体效果见<a href="//monniya.com/2016/03/29/theme-vno-diy2/#end">文章末尾</a>。<br>简要概述：使用hexo的page.prev及page.next获取上一篇，下一篇文章，以及用path，title，content属性获取对应的路径，文章名称，内容，再加入到生成的文章模版中，最后添加css样式即可<br>操作步骤：<br>1.在<code>themes/new-vno/layout/_partial/</code>位置新建文件<a href="https://raw.githubusercontent.com/monniya/hexo-theme-new-vno/master/layout/_partial/read-more.ejs" target="_blank" rel="external">read-more.ejs</a>（为避免代码有个别词被转义，建议直接下载文件）<br>添加代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
<span class="line">14</span>
<span class="line">15</span>
<span class="line">16</span>
<span class="line">17</span>
<span class="line">18</span>
<span class="line">19</span>
<span class="line">20</span>
<span class="line">21</span>
<span class="line">22</span>
<span class="line">23</span>
<span class="line">24</span>
<span class="line">25</span>
<span class="line">26</span>
<span class="line">27</span>
<span class="line">28</span>
<span class="line">29</span>
<span class="line">30</span>
<span class="line">31</span>
<span class="line">32</span>
<span class="line">33</span>
<span class="line">34</span>
<span class="line">35</span>
</pre></td><td class="code"><pre><span class="line">&lt;section class=&quot;read-more&quot;&gt;</span>
<span class="line">     &lt;% if (page.prev || page.next)&#123; %&gt;         </span>
<span class="line">        &lt;% if (page.prev)&#123; %&gt;       </span>
<span class="line">            &lt;div class=&quot;read-more-item&quot;&gt;</span>
<span class="line">                &lt;span class=&quot;read-more-item-dim&quot;&gt;最近的文章&lt;/span&gt;</span>
<span class="line">                &lt;h2 class=&quot;post-list__post-title post-title&quot;&gt;&lt;a href=&quot;&lt;%- config.root %&gt;&lt;%- page.prev.path %&gt;&quot; title=&quot;&lt;%= page.prev.title %&gt;&quot;&gt;&lt;%= page.prev.title %&gt;&lt;/a&gt;&lt;/h2&gt;</span>
<span class="line">                &lt;p class=&quot;excerpt&quot;&gt;</span>
<span class="line">                &lt;% if (page.prev.excerpt)&#123; %&gt;</span>
<span class="line">                &lt;%= strip_html(page.prev.excerpt) %&gt;</span>
<span class="line">                &lt;% &#125; else &#123; %&gt;</span>
<span class="line">                &lt;%= strip_html(page.prev.content).substring(0, 150)%&gt;</span>
<span class="line">                &lt;% &#125; %&gt;&amp;hellip;</span>
<span class="line">                &lt;/p&gt;</span>
<span class="line">                &lt;div class=&quot;post-list__meta&quot;&gt;&lt;%- partial(&apos;_partial/date&apos;,&#123;post: page.prev&#125;) %&gt; &amp;#8226; &lt;span class=&quot;post-list__meta--tags tags&quot;&gt;于&amp;nbsp;&lt;%- partial(&apos;_partial/tags&apos;,&#123;post: page.prev&#125;) %&gt;&lt;/span&gt;&lt;a class=&quot;btn-border-small&quot; href=&quot;&lt;%- config.root %&gt;&lt;%- page.prev.path %&gt;&quot;&gt;继续阅读&lt;/a&gt;&lt;/div&gt;</span>
<span class="line">                           </span>
<span class="line">            &lt;/div&gt;</span>
<span class="line">        &lt;% &#125; %&gt;</span>
<span class="line"></span>
<span class="line">        &lt;% if (page.next)&#123; %&gt;       </span>
<span class="line">            &lt;div class=&quot;read-more-item&quot;&gt;</span>
<span class="line">                &lt;span class=&quot;read-more-item-dim&quot;&gt;更早的文章&lt;/span&gt;</span>
<span class="line">                &lt;h2 class=&quot;post-list__post-title post-title&quot;&gt;&lt;a href=&quot;&lt;%- config.root %&gt;&lt;%- page.next.path %&gt;&quot; title=&quot;&lt;%= page.next.title %&gt;&quot;&gt;&lt;%= page.next.title %&gt;&lt;/a&gt;&lt;/h2&gt;</span>
<span class="line">                &lt;p class=&quot;excerpt&quot;&gt;</span>
<span class="line">                &lt;% if (page.next.excerpt)&#123; %&gt;</span>
<span class="line">                &lt;%= strip_html(page.next.excerpt) %&gt;</span>
<span class="line">                &lt;% &#125; else &#123; %&gt;</span>
<span class="line">                &lt;%= strip_html(page.next.content).substring(0, 150)%&gt;</span>
<span class="line">                &lt;% &#125; %&gt;&amp;hellip;</span>
<span class="line">                &lt;/p&gt;</span>
<span class="line">                &lt;div class=&quot;post-list__meta&quot;&gt;&lt;%- partial(&apos;_partial/date&apos;,&#123;post: page.next&#125;) %&gt; &amp;#8226; &lt;span class=&quot;post-list__meta--tags tags&quot;&gt;于&amp;nbsp;&lt;%- partial(&apos;_partial/tags&apos;,&#123;post: page.next&#125;) %&gt;&lt;/span&gt;&lt;a class=&quot;btn-border-small&quot; href=&quot;&lt;%- config.root %&gt;&lt;%- page.next.path %&gt;&quot;&gt;继续阅读&lt;/a&gt;&lt;/div&gt;</span>
<span class="line">                       </span>
<span class="line">            &lt;/div&gt;</span>
<span class="line">        &lt;% &#125; %&gt;     </span>
<span class="line">   &lt;% &#125; %&gt;  </span>
<span class="line">&lt;/section&gt;</span>
</pre></td></tr></table></figure></p>
<p>2.添加到post文章模版中<br>文件位置：<code>themes/new-vno/layout/post.ejs</code><br>在文章模块后，comments模块前加上调用代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">&lt;%- partial(&apos;_partial/read-more&apos;, &#123;&#125;) %&gt;</span>
</pre></td></tr></table></figure></p>
<p>3.增加css样式<br>文件位置：<code>/themes/new-vno/source/css/vno.styl</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
<span class="line">13</span>
<span class="line">14</span>
<span class="line">15</span>
<span class="line">16</span>
<span class="line">17</span>
<span class="line">18</span>
<span class="line">19</span>
<span class="line">20</span>
<span class="line">21</span>
<span class="line">22</span>
<span class="line">23</span>
<span class="line">24</span>
<span class="line">25</span>
<span class="line">26</span>
</pre></td><td class="code"><pre><span class="line">.read-more &#123;</span>
<span class="line">  margin-top: 1em;</span>
<span class="line">  margin-bottom: 1em;</span>
<span class="line">  padding-top: 1.2em;</span>
<span class="line">  padding-bottom: 1em;</span>
<span class="line">  border-top: 1px solid #DDDDDD; </span>
<span class="line">&#125;</span>
<span class="line"></span>
<span class="line">.read-more-item &#123;</span>
<span class="line">  display: inline-block;</span>
<span class="line">  vertical-align: top;</span>
<span class="line">  width: 48%; </span>
<span class="line">&#125;</span>
<span class="line"></span>
<span class="line">.read-more-item-dim &#123;</span>
<span class="line">  color: #4E97D8;</span>
<span class="line">  font-size: .8em; </span>
<span class="line">  line-height: 1.8em;</span>
<span class="line">&#125;</span>
<span class="line"></span>
<span class="line">@media all and (max-width: 960px) &#123;</span>
<span class="line">.read-more-item &#123;</span>
<span class="line">  padding-top: 1.2em;</span>
<span class="line">  width: 100%; </span>
<span class="line">&#125;</span>
<span class="line">&#125;</span>
</pre></td></tr></table></figure></p>
<p>好了，搞定！</p>
<blockquote>
<p>3.27更新 优化disqus访问速度</p>
</blockquote>
<p>disqus评论加载缓慢本质原因是博客没有上https协议，不知为何http的disqus地址绕墙能力很低下，小白不懂。<br>想想家里的砖块服务器还能用，懒得再买个服务器折腾，就没上https（某人说上https是程序员的尊严😂，幸好我只是一枚产品媛😂）<br>but总不能一直忍受蜗牛的速度吧，让我们来想几个小办法<br>首先：disqus评论优化文件位置：<code>themes/new-vno/layout/_partial/comments.ejs</code><br>潘神教我直接用<code>a.disquscdn.com</code>减少一次跳转，但我试了效果并不显著，可能姿势不对orz<br>直接把用到的资源文件下载到本地，懒人还是放弃把<br><strong>亲测有效</strong> 把comments.ejs文件中几个disqus的链接地址从<code>http</code>，改成<code>https</code>.真的有用！哈哈！<br>相关文章：<a href="//monniya.com/2016/02/24/theme-vno-diy">vno主题优化(一)</a><br>相关文章：<a href="//monniya.com/2016/06/14/article-analytics/">vno主题优化(三) 添加博客统计</a></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/04/18/kohtao/" title="让你安静的离岛-涛岛">让你安静的离岛-涛岛</a></h2>
                <p class="excerpt">
                
                上一站 安通国家海洋公园涛岛是苏梅岛的离岛，海水清澈无加，著名的潜水胜地，因为小岛形状似乌龟，又称龟岛。从苏梅岛坐船约2小时，可以提前在官网定船票（有Lomprayah和Seatran两家公司船运，L公司船相对大，行驶更平稳）,官网自助购买无压力。但因为官网需要提前3天订票，需提前规划行程，so还是
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-04-18T10:33:43.000Z" class="post-list__meta--date date">2016-04-18</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/旅旅行/">旅旅行</a>
</span><a class="btn-border-small" href="/2016/04/18/kohtao/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/03/15/tryeverything/" title="TRY EVERYTHING">TRY EVERYTHING</a></h2>
                <p class="excerpt">
                
                现在的世界，哦不，现在的朋友圈好疯狂。谷歌阿法狗撩哥，新晋国民老公撩乔妹，连狐狸都开始撩兔子了。。。休了几天假，这个世界真是发生翻天覆地的变化呀😂还不赶紧跑去观摩一下，树 懒 都 过 完 马 路 啦。坐在位置上听完《try everything》才起身，被这部动画影片深深震撼。进电影院之前看着树懒
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-03-15T11:15:59.000Z" class="post-list__meta--date date">2016-03-15</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/观观影/">观观影</a>
</span><a class="btn-border-small" href="/2016/03/15/tryeverything/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'monniya'; 
      
  var disqus_identifier = '/2016/03/29/theme-vno-diy2/';
  var disqus_title = 'vno主题优化(二）添加上下篇导航及优化disqus速度';
  var disqus_url = 'https://monniya.com/2016/03/29/theme-vno-diy2/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
