<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>读《经济学的思维方式》 | Monniya</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="读《经济学的思维方式》 | Monniya">
    <meta name="twitter:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta property="og:type" content="article">
    <meta property="og:title" content="读《经济学的思维方式》 | Monniya">
    <meta property="og:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    
    <meta name="author" content="Monniya">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Monniya" href="/atom.xml">
    

    <link rel="canonical" href="https://monniya.com/2017/07/08/economicwayofthinking/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Monniya 的主页"><img src="/images/avatar.jpg" width="80" alt="Monniya logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Monniya">Monniya</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">简单，美好，奋发</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一只萌哒哒的兔子<br />走在产品进阶之路</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-07-08T00:15:21.000Z" class="post-list__meta--date date">2017-07-08</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/读读书/">读读书</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">读《经济学的思维方式》</h1>
  </header>

  <section class="post">
    <p> 打开书之前，我问自己，什么是经济学？转了转脑海，感觉就是对经济现象的研究吧？说实话大学时候上的微观，宏观经济学课程，给我留下的思想很少，只有一些零碎的概念。什么供求关系，多头寡头，亚当斯密 “看不见的手”，还有一些数学公式，求边际效益啊什么的。印象中的经济学过于理论化，比如供求关系，过于抽象，不落地，现实模型比这个复杂多了。</p>
<p> 而本书的第一章，就改变了我的想法：它让我了解到，其实经济学理论的解释范围很广泛，不仅仅是关于经济相关（货币，利润，商业和金融等）的学问，也用于研究人们的选择及其无意的结果。或许你的下意识的反应，也是一种经济学的思维方式。</p>
<blockquote>
<p>所有社会现象均源于个体的行为和互动，在这些活动中，人们基于他们期望的额外收益和成本进行选择</p>
</blockquote>
<p> 这是本书的理论假设基础。<br> 什么意思呢？我的理解是，我们每个人都可以，也都是出于利己的目的而行动，并且产生的社会结果是合理的。<br>当然，利己并不代表人人都是自私，一心向钱看，不是这个意思。一切取决于你把什么看作收益和成本，以及以怎样的相对价值衡量这些收益和成本。<br> 举个例子，大家熟悉的交通，是不是会潜意识的以为是交通管制或者红绿灯的结果，当然某种意义上的确是的。但是更重要的其实是每人无时无刻不在做的决策。而每个人的决策，都是因为当下的收益和成本。首先，你肯定是想在不出交通事故，不违反交通规则的前提下，尽可能的快到目的地。可能仅有部分人会选择插队去增加收益，但是如果有更空的车道，相信你也会选择那条。当然，每个人都是这么想的。结果就是在无意中，大家达成了某种平衡，社会的秩序和协作就产生了。<br> 这是我第一次发现经济学还蛮有意思的，不再是枯燥的概念了。（想到这里就特别想吐槽大学那不知所云的教材了）。</p>
<p>接下来想通过几个小故事，来复盘一下几个重要概念，很有现实参考意义。</p>
<p><img src="https://cdn.monniya.com/2017pic/economicwayofthinking-01.png" alt=""></p>
<h3 id="渔夫的想法"><a href="#渔夫的想法" class="headerlink" title="渔夫的想法"></a><center>渔夫的想法</center></h3><p> 一个环游世界的企业家，叫醒正在打瞌睡的渔夫，给他建议，如何能做更大的生意，赚更多的钱。渔夫并不感冒，问：要那么多钱干嘛？企业家激动的说：“有钱多好，有钱你就能无忧无虑地在海滩打瞌睡，欣赏海景了啊。” “但我不是已经这样做了吗？”渔夫说。（摘自海因里希·伯尔的寓言故事）</p>
<p> 这则曾经被写进教科书的寓言告诉我们，金钱只是一种手段，而不是一个目的，不要忽视已拥有的幸福。<br> 但其实从经济学角度去看，不大赞同渔夫的想法。这里就需要引入一个经济学概念了：机会成本。什么叫机会成本？就是你做了一个选择时，放弃的另外一种选择（或潜在收益）。渔夫选择在海边打瞌睡时，他放弃的是捕到一条大鱼，亦或是和邻居唠嗑打麻将。而企业家不一样，企业家不环游世界，可以买个游艇海上体验，或者在大城市的商业圈里大展身手，这些都是渔夫无法想象的事情。企业家拥有更多的选择空间，在某种意义上，就是一种更大的自由。我们赚钱的目的，可能不是想立志成为多少多少万的富翁，而是在一个想要的选择面前，能够付得起这个机会成本。当然，莫欺少年穷，终须有日龙穿凤。年轻时光，你拥有的是世界上最宝贵的东西—时间。你拥有了可能创造一切的成本。<br><img src="https://cdn.monniya.com/2017pic/economicwayofthinking-02.png" alt=""></p>
<h3 id="阿三与阿四的织布厂"><a href="#阿三与阿四的织布厂" class="headerlink" title="阿三与阿四的织布厂"></a><center>阿三与阿四的织布厂</center></h3><p> 从前有两个小村庄，住着阿三和阿四，他们都拥有自己的织布厂。每月能织100匹A纹布或者50匹B纹布。阿四每月能织30匹A纹布或者40匹B纹布。假设A纹布和B纹布的需求市场一样，就是你不能只生产一种布。需要的原材料一样，卖价一样。阿四想找阿三合作，阿三应该同意吗？应该怎么合作？</p>
<p> 这个问题看上去很简单，但蕴含了很多经济学的思维。首先，我们来看，明显阿三对于生产A纹布和B纹布的能力都比阿四高超，这个在经济学上叫绝对优势（就是妈妈嘴边的样样比你好的邻居家孩子）。阿三每月最多能生产100匹布，阿四每月最多能生存40匹。这个数量分别是他们的极限（生产他们次擅长的布，这个数量都会减少），这个在经济学上叫做生产可能性边界。张三每生产一匹A布时，0.5匹B布就是他的生产机会成本（他放弃的另外一个选择）。同理阿四生产一匹A布的机会成本就是4/3匹布。如果他们一直只选择生产自己擅长的布，很快在各自的小村庄，一种布供不应求，一种布供大于求。这个是他们不想看到的，但是生产另外一种布，降低了输出，显然也不是最好的方法。这里就开始引入一个叫比较优势的概念了。你生产某种布的机会成本越低，你就拥有比较优势了。在产布上，阿三和阿四的比较优势（各自擅长的织布品种）都非常明显，阿三专注生产A，阿四专注生产B，但是如果他们每月进行一次合作交换，你就会神奇的发现，虽然每个月的总量没变，但却能拥有之前无法达到的生产可能性边界。就像阿四，自己每月最多只能生产30匹A纹布，但是他把每月30匹B和阿三交换，他的产量就变成了10匹B和30匹A！</p>
<p> 交换创造财富！amazing！<br> 当你在工作中，遇到样样都比你强的学霸，不要灰心，不要丧气，想想“比较优势”！这个世界不仅仅只是需要优秀的人就足够了。Teamwork，才能创造更宽广的可能性边界。如果你是一个leader，请要注意：“比较优势”！想想把资源投入在哪里才是更具竞争力的！<br>比较优势还有另一种说法，就是：专业化。样样通而样样不精的江湖老手，往往没有一个沉浸专业领域的人成就更高。他们每天追逐着各类热点与前沿科技，停下脚步回头一看，微波荡漾，不留一点痕迹。当然，如果你又是一个leader，请也要注意：平衡比较优势！团队就像一个高低不平的木桶，切记不要过度倾斜木桶，让压力集中在高木板（比较优势）上，而是要去想办法提高短木板的高度。</p>
<p><img src="https://cdn.monniya.com/2017pic/economicwayofthinking-03.png" alt=""></p>
<h3 id="杂货店的窗户碎了"><a href="#杂货店的窗户碎了" class="headerlink" title="杂货店的窗户碎了"></a><center>杂货店的窗户碎了</center></h3><p> 熊孩子小五在街道踢球，把杂货铺老张的玻璃踢碎了，有人批评了小五，而有人却说：这是一个好事啊。你看现在老张不得不花钱来修玻璃，这就会增加了修理工的收入，而他又用这个收入用来买其他东西，又增加了其他人的收入，以此类推….打破的窗户足够大，它可能会带来一轮经济繁荣！</p>
<p> 这个故事名称叫破窗谬论。谬论在什么地方呢？你想想，可能原本老张是想把这买玻璃的钱吃顿大餐呢？或者给媳妇买件漂亮衣服的，那商场会有新收入可用作别的支出，以此类推…你会发现，破窗其实并没有产生新的净支出，只是从别处转移了支出。破窗并没有创造新的活动，而只是创造了不同的活动。人们只看到了发生了的活动，但是他们没有看到本来会发生的活动。又或者是，如果老张修不起玻璃呢？对于未来的主观臆测，并不一定会发生，所以，这是一个典型的谬论。<br> 现在争议火热的人工智能，有些人觉得人工智能发展到一定阶段，会代替大部分劳动产业，将导致大多数人的失业，失去生存的能力，并不值得发展。只是，站在经济学角度想想，之前需要用90%的人才能达到的产量，现在只需要3%的人+机器人就能达到，这何尝不是另一种破窗谬论呢？总量并没有变化。达拉斯联邦储蓄银行总裁小罗伯特在演讲时说过一句话：真正的进步，来自工作岗位的消灭。我们要做的不是计算工作岗位的数量，而是要使每一个岗位发挥真正的作用。只是真的到那一天，可能也不仅仅是站在经济学的角度了吧，毕竟原来在一种基础劳动被消灭，我们还能学会更多的技能，本来是农民的孩子，现在的我成了产品经理。而人工智能类技术的进步，可能不是普通群众想换技能就能换的。会不会真的像《北京折叠》里描述的一样，底层阶级是被施舍了工作呢？或许那时候，要么从事无价值的劳动，要么连真正的劳动权，可能都会被剥夺吧。只是我还是不认为人类独立的思想能被机器所替代，未来更多需要的是统御和领导力吧。</p>
<p><img src="https://cdn.monniya.com/2017pic/economicwayofthinking-04.png" alt=""></p>
<h3 id="这个电影真难看"><a href="#这个电影真难看" class="headerlink" title="这个电影真难看"></a><center>这个电影真难看</center></h3><p> 昨天小六买了张电影票，进场看了5分钟之后，发现这个电影真难看。要不要直接回家呢？小六想了想，不能浪费票钱，就硬是忍到电影散场才匆匆离开。回家发了条朋友圈：自己买的票，跪着也要看完😂。</p>
<p> 没错，上面这个小六说的就是我自己。在看这本书之前，“沉没成本”这个如此著名的词，可惜我并没有任何印象。包括在《经济学原理》大部头中，也只是静静的出现在名词表中，默默无闻。对于经常沉浸在过去已做的选择中的纠结女生，表示，这个概念真的太重要了。什么叫沉没成本？就是发生在过去的，不可恢复的成本。你以为那难看的电影，在你勉为其难的观看完成，能挽回一些什么吗？NO！在你支付宝付款的那一刻，它就已经成为过去，且不可恢复了。沉没成本和你当下的选择，没有任何的关系。千万不要和机会成本搞混了。在你发现电影难看的那一刻，影响你决策的应该是，把剩下的时间做什么更有价值。也就是机会成本。并不是已经随风飘去的沉没成本，当你学了经济学，你才会明白，所有尚未发生的付出和可能得到的收益，才是影响我们决策的因素。有时候因为一个决策的失误，你会做更多的妥协去补之前的漏洞，总是觉得都已经这样了，放弃好像之前的努力都白费了。是的，在你做了选择之后，一切都已经成为过去，你需要做的是纵情向前。对与我一般容易对被坑的往事耿耿于怀的同学一个忠告：不要因为不舍，而选择了凑合去过。</p>
<p> 这次换了一种形式写感悟，感觉收获很多。经济学中当然还有更多有意思的思想和理念等着去挖掘。可能随着人生阅历的不同，得到的感悟也会不同吧。现阶段我觉得经济学中让我体会最大的词是：稀缺。因为世事不可兼得，更加需要珍惜每一次的体验，珍惜时间成本。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/08/11/yourname/" title="你的名字">你的名字</a></h2>
                <p class="excerpt">
                
                或许平行时空下，还活着另外一个我。每一天的平安过活，都是在履行存在的意义。一部灾难幸存片。这也是一个美好愿望吧，愿天灾能避免。冥冥之中注定的我爱你。激起平凡生活中的波澜吧。为什么会流泪呢？为什么会哭泣呢？那中怅然若失的感觉。梦中的故事有时就像真实发生过一样。许多生命存在的意义是什么呢？在于传承，也在
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-08-11T14:21:28.000Z" class="post-list__meta--date date">2017-08-11</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/观观影/">观观影</a>
</span><a class="btn-border-small" href="/2017/08/11/yourname/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/03/31/razoredge/" title="像刀一样锋利的人生，清醒地过每一天">像刀一样锋利的人生，清醒地过每一天</a></h2>
                <p class="excerpt">
                
                

“尘世的满足只是昙花一现，只有无极才会给予永久的幸福。然而没有止境的持续并不会使好的变得更好，不会使白的变得更白。如果玫瑰在中午时分失去了它黎明时的美丽，那么它在黎明时的美丽就是真实的。”

《刀锋》。这是一本，我看完后久久无法言语的书。 和之前看完《月亮与六便士》时的感觉很不一样，前者给我的是
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-03-31T14:37:07.000Z" class="post-list__meta--date date">2017-03-31</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/读读书/">读读书</a>
</span><a class="btn-border-small" href="/2017/03/31/razoredge/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'monniya'; 
      
  var disqus_identifier = '/2017/07/08/economicwayofthinking/';
  var disqus_title = '读《经济学的思维方式》';
  var disqus_url = 'https://monniya.com/2017/07/08/economicwayofthinking/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 Monniya - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
