<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>财报阅读学习笔记（一） | Monniya</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="财报阅读学习笔记（一） | Monniya">
    <meta name="twitter:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta property="og:type" content="article">
    <meta property="og:title" content="财报阅读学习笔记（一） | Monniya">
    <meta property="og:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    
    <meta name="author" content="Monniya">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Monniya" href="/atom.xml">
    

    <link rel="canonical" href="https://monniya.com/2018/07/21/financial-report/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Monniya 的主页"><img src="/images/avatar.jpg" width="80" alt="Monniya logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Monniya">Monniya</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">简单，美好，奋发</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一只萌哒哒的兔子<br />走在产品进阶之路</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/movie.html">盗梦室</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-07-21T14:25:40.000Z" class="post-list__meta--date date">2018-07-21</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/理理财/">理理财</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">财报阅读学习笔记（一）</h1>
  </header>

  <section class="post">
    <p> 了解基础理财知识后，对于系统投资的第一步，就是学习看公司的财务报表。</p>
<blockquote>
<p>财报查看或下载地址</p>
</blockquote>
<ul>
<li>上证官网：<a href="http://www.sse.com.cn/" target="_blank" rel="external">http://www.sse.com.cn/</a></li>
<li>深证官网：<a href="http://www.szse.cn/" target="_blank" rel="external">http://www.szse.cn/</a></li>
<li>惠博投资分析app</li>
<li>同花顺app</li>
</ul>
<blockquote>
<p>三大财报（excel下载地址，最后代码更换即可）</p>
</blockquote>
<ul>
<li>利润表<br><a href="http://quotes.money.163.com/service/lrb_002415.html" target="_blank" rel="external">http://quotes.money.163.com/service/lrb_002415.html</a> </li>
<li>资产负债表<br><a href="http://quotes.money.163.com/service/zcfzb_002415.html" target="_blank" rel="external">http://quotes.money.163.com/service/zcfzb_002415.html</a></li>
<li>现金流量表<br><a href="http://quotes.money.163.com/service/xjllb_002415.html" target="_blank" rel="external">http://quotes.money.163.com/service/xjllb_002415.html</a> </li>
</ul>
<blockquote>
<p>何为“利润表”？</p>
</blockquote>
<p>利润表，通俗的理解，就是企业在一段时间内（会计周期，如年，季度），企业挣了多少，花了多少，剩了多少钱。<br>通常由：营收，成本，费用，营业外收入/支出，所得税，净利润等字段构成</p>
<blockquote>
<p>何为 “资产负债表”？</p>
</blockquote>
<p><strong>资产 - 负债 = 股东权益</strong></p>
<p>从个人角度理解，资产大致包括流动资产（现金，股票，基金等），固定资产（房产），应收账款（朋友欠款等）；</p>
<p>负债就是车贷、房贷、信用卡欠款等</p>
<p>资产减去负债就是我们的全部家当，即所有者（股东）的权益。</p>
<blockquote>
<p>现金流量表</p>
</blockquote>
<p>企业一段时间内，各类生产交易活动中的现金来去的情况。现金流入即为正，流出公司即为负。如果现金流不稳健，这个公司安全隐患就可能高了。</p>
<blockquote>
<p>五大财务比率</p>
</blockquote>
<p>通过以上三张表，有非常多的维度的考量一个公司，当然财务指标过多，也就有点无从下手，这时就需要建立合理模型去计算。参考<a href="http://www.caibaoshuo.cn/" target="_blank" rel="external">财报说</a>的五大财务比率模型，可以较全面的去评判一家公司的长期发展情况。<br>如下：<br><img src="https://cdn.monniya.com/2018pic/fivekeys.png" alt=""></p>
<p>接着我们开始挨个学习具体的指标含义。</p>
<h2 id="一、现金流量"><a href="#一、现金流量" class="headerlink" title="一、现金流量"></a>一、现金流量</h2><p>现金流量主要分三个指标：</p>
<ul>
<li>A1、现金占总资产比率；</li>
<li>A2、平均收现天数;</li>
<li>A3、100/100/10 （现金流量比率/现金流量允当比率/现金再投资比率）</li>
</ul>
<h3 id="1-1-A1：现金占总资产比率（占比70分）"><a href="#1-1-A1：现金占总资产比率（占比70分）" class="headerlink" title="1.1 A1：现金占总资产比率（占比70分）"></a>1.1 A1：现金占总资产比率（占比70分）</h3><p>$现金占总资产比率=\frac{货币资金+交易性金融资产}{总资产}$</p>
<p>公司的货币资金通俗讲就是很快能动用的钱，如：库存现金、银行存款和其他货币资金等；而交易性金融资产就如：短期的股票、债券、基金等，这些加起来就是公司短期内能调用的现金，这个比例越高，说明公司在遇到难关时越有底气。这个指标占现金流量指标评判的70分也比较好理解。</p>
<p>现金占总资产比率通常情况大于10%是比较健康状态，当然也需要同行业横向对比。<br>而如果是烧钱行业：即“总资产周转率<1”的公司，这个指标最好>25%。</1”的公司，这个指标最好></p>
<h3 id="1-2-A2：平均收现天数（占比15分）"><a href="#1-2-A2：平均收现天数（占比15分）" class="headerlink" title="1.2 A2：平均收现天数（占比15分）"></a>1.2 A2：平均收现天数（占比15分）</h3><h3 id="1-3-A3：100-100-10-现金流充足和健康情况（占比15分）"><a href="#1-3-A3：100-100-10-现金流充足和健康情况（占比15分）" class="headerlink" title="1.3 A3：100/100/10 现金流充足和健康情况（占比15分）"></a>1.3 A3：100/100/10 现金流充足和健康情况（占比15分）</h3><p>A3 占总体现金流量比重判断的15%，分别由以下3个指标构成，每个占比5%。<br>A1：由三个小指标构成，且分别大于以下比率才是个优秀公司的表现：</p>
<ul>
<li>1、现金流量比率&gt;100%</li>
<li>2、现金流量允当比率&gt;100%</li>
<li>3、现金再投资比率&gt;10%</li>
</ul>
<h4 id="1-3-1-现金流量比率（占比5-）"><a href="#1-3-1-现金流量比率（占比5-）" class="headerlink" title="1.3.1  现金流量比率（占比5%）"></a>1.3.1  现金流量比率（占比5%）</h4><p>$现金流量比率=\frac{经营现金流入}{流动负债}$</p>
<p>其中，分子：“经营现金流入”表示一家公司实际流入公司账户的现金数量，即“现金流量报表中”的“经营活动产生的现金流量净额”</p>
<p>分母：“流动负债” 表示一家公司的短期负债，指一年内需要偿还的债务。</p>
<p>这个指标直白的反映了公司的现金流情况，即实际入账的现金是否足够偿还短期的负债，若&gt;100%，说明非常优秀，现金流充足，当然负债的偿还方式还有很多其他方式，一般50%左右都算是正常。</p>
<h4 id="1-3-2-现金流量允当比率（占比5-）"><a href="#1-3-2-现金流量允当比率（占比5-）" class="headerlink" title="1.3.2  现金流量允当比率（占比5%）"></a>1.3.2  现金流量允当比率（占比5%）</h4><p>$现金流量允当比率=\frac{近5年度经营现金流入}{5年资本支出+存货增加+现金股利}$</p>
<p>这个指标显示的是公司近5年的实际赚到的钱和经营所需的成本之间的比例是否正常，因为1年波动较大，取5年期，通常&gt;100%是比较优秀的，相对于公司完全能自给自足。不过不同行业有不同特征，比如互联网企业基本就不太可能。</p>
<h4 id="1-3-3-现金再投资比率（占比5-）"><a href="#1-3-3-现金再投资比率（占比5-）" class="headerlink" title="1.3.3  现金再投资比率（占比5%）"></a>1.3.3  现金再投资比率（占比5%）</h4><p>$现金再投资比率=\frac{营业活动现金流量-现金股利}{总资产-流动负债}$</p>
<p>总资产=固定资产+长期投资+其他资产+流动资产</p>
<p>该比率表示公司的再投资能力，越高表示越强</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/09/16/1990/" title="1990">1990</a></h2>
                <p class="excerpt">
                
                
  一部好的电影，会让人不断去思考。浅层的，深层的，本质的。人性，规则，欢愉，才华，有限，无限。层叠交织，曲折蜿蜒，通向哪里？我不知道。人为什么活着。人因为活着才活着。什么样的人生，才算是真正的人生？什么样的才华，才算是真正的才华？什么样的自私，才算是真正的自私？
  “我不会让我的音乐离开我”。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-09-16T15:14:23.000Z" class="post-list__meta--date date">2018-09-16</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/观观影/">观观影</a>
</span><a class="btn-border-small" href="/2018/09/16/1990/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/04/05/walle/" title="WallE与Eva">WallE与Eva</a></h2>
                <p class="excerpt">
                
                当地球已不再是原来的地球。当生命不再是当初的生命。当爱仍然存在。
在一个有一点点郁闷的午后，淅淅沥沥的小雨，阴阴郁郁的天空。我终于看完了WallE的世界。一部几乎没有对白的动画，没有曼妙身材帅气面孔的动画。但是，却浪漫的一塌糊涂的电影。Love is so beautiful.当Eva（WallE’
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-04-05T09:00:20.000Z" class="post-list__meta--date date">2018-04-05</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/念念碎/">念念碎</a>
</span><a class="btn-border-small" href="/2018/04/05/walle/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'monniya'; 
      
  var disqus_identifier = '/2018/07/21/financial-report/';
  var disqus_title = '财报阅读学习笔记（一）';
  var disqus_url = 'https://monniya.com/2018/07/21/financial-report/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 Monniya - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
  
         <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
    
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
   
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
