<!DOCTYPE html>
<html lang="z">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>记忆里的白沙滩-南园岛 | Monniya</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="记忆里的白沙滩-南园岛 | Monniya">
    <meta name="twitter:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta property="og:type" content="article">
    <meta property="og:title" content="记忆里的白沙滩-南园岛 | Monniya">
    <meta property="og:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    
    <meta name="author" content="Monniya">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Monniya" href="/atom.xml">
    

    <link rel="canonical" href="https://monniya.com/2016/05/07/nangyuan/"/><!-- hexo-inject:begin --><!-- hexo-inject:end -->

                 
</head>

<body class="home-template no-js">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Monniya 的主页"><img src="/images/avatar.jpg" width="80" alt="Monniya logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Monniya">Monniya</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">简单，美好，奋发</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一只萌哒哒的兔子<br />走在产品进阶之路</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-05-07T10:33:17.000Z" class="post-list__meta--date date">2016-05-07</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/旅旅行/">旅旅行</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">记忆里的白沙滩-南园岛</h1>
  </header>

  <section class="post">
    <p><a href="//monniya.com/2016/04/18/kohtao/">上一站 让你安静的离岛-涛岛</a></p>
<p> 在这自由的海滨国度有点乐不思蜀了，不知不觉就到了最后一站，南园岛。它位于龟岛西北面，由三个小岛组成,最著名的当属于天然形成的人字型沙滩了，它将三个小岛连接在一起，早晨涨潮时沙滩被淹没，下午退潮时沙滩便显现出来，在这里蔚蓝大海、白色沙滩、墨绿岛屿形成极别致的景色，在游人没有到来的早晨和黄昏，安静得仿佛岛上只剩下你。海中有美丽的珊瑚礁和丰富的海洋生物，提供极佳的潜水环境，是泰国很有名的潜水胜地，也是一个潜水证工厂，据说全泰国有60%的潜水证都是从这里发出。<br> 值得一说的是这其实是一个私人岛屿，这才是真土豪有木有，若不在这边入住，则需要交一定的上岛费，岛上只有一家旅店，价格略高，基本上在苏梅是住海边单间别墅的钱在这边只能住一个相当于80块的小旅馆，但是人家位置优渥，风景无双，是否值回票价看你体验了（<a href="//monniya.com/2016/05/07/nangyuan/#bookingstyle">官网订房方式</a>）。<br> 早上8点半从涛岛出发，酒店送到码头，看攻略说会有免费的船到南园，可是到了以后，找了一圈却并不知道哪里排队，我们就操着蹩脚的英文到处问，相对刚来时的害羞不敢开口，现在已经好太多了，果然实战胜于一切。码头上也会有私人小船，报价说是200泰铢一人，立刻走，我们表达了想做免费的大船，被告知是要等到10点半。总感觉拉客的不靠谱，拉着东西一直冲到码头，终于在问了一个腼腆的小哥说是wait，过不了多久就帮我们领到一个货运两用的小船，船上很空，除了我们就只剩开车大叔和两位异国帅哥。<br><script src="//cdn.bootcss.com/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script><div class="hexo-img-article"><style type="text/css">.hexo-image-stream-lazy {display:block;}.hexo-img-article{width:100%;max-width:1100px;margin:3% auto}div.hexo-img-article blogpic{background:#fefefe;box-shadow:0 1px 2px rgba(34, 25, 25, 0.2);margin:0 1% 3%;padding:2.5%;padding-bottom:10px;display:inline-block;}div.hexo-img-article blogpic img{padding-bottom:10px;margin-bottom:5px}div.hexo-img-article blogpic figcaption{font-size:.7rem;color:#999;line-height:1.5;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-align: center;}figcaption-t{font-size:.7rem;color:#c7c7c7;line-height:1.5;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}div.hexo-img-article small{font-size:1rem;float:right;text-transform:uppercase;color:#aaa}div.hexo-img-article small a{color:#666;text-decoration:none;transition:.4s color}@media screen and (max-width:750px){.hexo-img-article{column-gap:0}}</style><blogpic><a href="//cdn.monniya.com/2016/nangyuan-02.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/nangyuan-02.jpg"><noscript><img src="//cdn.monniya.com/2016/nangyuan-02.jpg"></noscript></a><figcaption>异国帅哥</figcaption></blogpic>
 船开着并不快，晃晃悠悠的大约过15分钟就到了南园，回头一望居然也能看见南园岛，看来是真的很近。一日游的游客还没来，码头上只有我们和来卸货的小哥，整个小岛特别安静。 
<blogpic><a href="//cdn.monniya.com/2016/nangyuan-03.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/nangyuan-03.jpg"><noscript><img src="//cdn.monniya.com/2016/nangyuan-03.jpg"></noscript></a><figcaption>蔚蓝天空下的小熊</figcaption></blogpic>
 先去大厅办入住，果然和攻略说的一样，这边的服务生有点爱理不理，办理手续的是为严肃的老妈妈，先是填写入住表格时被凶了，后来是因为我们死活没听出她的“押金”英文，又被凶了，囧。办理完后，等了好一会才有服务生领我们去房间。需要跨过其中一条海滩，还没退潮，需要抗着行李箱过。来南园果然不能带太多行李，房间在半山腰，还需要拎着登山。大约20分钟后到达住处。外观一览： 
<blogpic><a href="//cdn.monniya.com/2016/nangyuan-04.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/nangyuan-04.jpg"><noscript><img src="//cdn.monniya.com/2016/nangyuan-04.jpg"></noscript></a><figcaption>住处外观</figcaption></blogpic>
 里面还算干净，卫生间没有窗，味道略差，房间门口有个小摇椅，视线被大树遮挡，还有各类小蚊子让你无法安心坐下。
 放完东西休整过后，我们就直奔观景点，希望趁游客没有登岛前拍个全景。观景点后半端不是正常小路，需要攀爬，在泰国任何需要登山的路都不会很好走，一定要有心里准备，可怜我的人字拖了，越高的地方，蚊虫越多，前期预防一定要做。 
 烈日下，站在山顶俯瞰整片海域，海水在阳光的照射下显现出不同的色彩，三座小岛就像镶嵌在翡翠里的明珠，光彩夺目，天地间唯有你我共享美景，一切辛苦都已值得。 
<blogpic><a href="//cdn.monniya.com/2016/nangyuan-05.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/nangyuan-05.jpg"><noscript><img src="//cdn.monniya.com/2016/nangyuan-05.jpg"></noscript></a><figcaption>南园山顶全景</figcaption></blogpic>
<blogpic><a href="//cdn.monniya.com/2016/nangyuan-06.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/nangyuan-06.jpg"><noscript><img src="//cdn.monniya.com/2016/nangyuan-06.jpg"></noscript></a><figcaption>双人游人照</figcaption></blogpic>
 山顶下来后先回去休整一番，纠结了一会还是没有选择正午出行，等到3点多了才下山，被一山的鲜花惊艳，翠绿树丛中，点点红花点缀其间，自由而俏皮，或许，如此居住之地才是真正距离自然较近的地方吧。 
<blogpic><a href="//cdn.monniya.com/2016/nangyuan-09.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/nangyuan-09.jpg"><noscript><img src="//cdn.monniya.com/2016/nangyuan-09.jpg"></noscript></a><figcaption>红与绿</figcaption></blogpic>
 下山后发现，游人如织，潜水，游泳，日光浴，大家都在享受大自然的美妙赐予。烈日当空，如果是怕晒的宝宝，可以选择岛上提供付费遮阳小帐篷，出示房牌可免费使用。
<blogpic><a href="//cdn.monniya.com/2016/nangyuan-08.JPG" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/nangyuan-08.JPG"><noscript><img src="//cdn.monniya.com/2016/nangyuan-08.JPG"></noscript></a><figcaption>沙滩与海</figcaption></blogpic>
<blogpic><a href="//cdn.monniya.com/2016/nangyuan-07.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/nangyuan-07.jpg"><noscript><img src="//cdn.monniya.com/2016/nangyuan-07.jpg"></noscript></a><figcaption>帅哥</figcaption></blogpic>
 下午四点开始，游人开始陆续离开，小岛渐渐安静下来。 岛上的日落格外温柔，没有张扬的绚烂的彩霞，只有辽阔的海，无边的尽头，像淑女一样，安静的下落，太阳圆的很纯粹，刺眼的阳光已被收起，只剩温柔的，如浅浅腮红般的丝带的陪伴。 
<blogpic><a href="//cdn.monniya.com/2016/nangyuan-10.JPG" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/nangyuan-10.JPG"><noscript><img src="//cdn.monniya.com/2016/nangyuan-10.JPG"></noscript></a><figcaption>日落</figcaption></blogpic>
想在黄昏下留下美丽瞬间，开启拍拍拍模式，很喜欢这张的调调，可惜了表情。 
<blogpic><a href="//cdn.monniya.com/2016/nangyuan-11.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/nangyuan-11.jpg"><noscript><img src="//cdn.monniya.com/2016/nangyuan-11.jpg"></noscript></a><figcaption>回忆</figcaption></blogpic>

>南园住宿预定方式

 前文说了南园岛是个私人岛屿，酒店也只有一个，不存在比价问题。直接戳[官网预定](//www.nangyuan.com/en/home.html)即可 选择reservation，online reservation是在线位置，点击右侧的房型或者hover到图上的点即可知道对应房间。这点表示很赞，地理位置一览无余，按需选取，我选的是k3，属于低等价位行列。
<blogpic><a href="//cdn.monniya.com/2016/nangyuan-12.jpeg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/nangyuan-12.jpeg"><noscript><img src="//cdn.monniya.com/2016/nangyuan-12.jpeg"></noscript></a><figcaption>动态选位</figcaption></blogpic>
room rates 就是房间价格了，有高峰期和低价期，一般都是前者 
<blogpic><a href="//cdn.monniya.com/2016/nangyuan-13.jpeg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/nangyuan-13.jpeg"><noscript><img src="//cdn.monniya.com/2016/nangyuan-13.jpeg"></noscript></a><figcaption>价格表</figcaption></blogpic>
订房成功后会有确认邮件，记得填gmail邮箱方便收取。 
<blogpic><a href="h//cdn.monniya.com/2016/nangyuan-14.png" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/nangyuan-14.png"><noscript><img src="//cdn.monniya.com/2016/nangyuan-14.png"></noscript></a><figcaption>确认邮件</figcaption></blogpic>
到达后出示护照及交1000tb押金即可入住。</div><script type="text/javascript">$('img.hexo-image-stream-lazy').lazyload({ effect:'fadeIn' });</script></p>
<p>苏梅岛系列：<br><a href="//monniya.com/2016/05/07/nangyuan/">记忆里的白沙滩-南园岛</a><br><a href="//monniya.com/2016/04/18/kohtao/">让你安静的离岛-涛岛</a><br><a href="//monniya.com/2016/03/03/angthong/">安通国家海洋公园</a><br><a href="//monniya.com/2016/03/02/meinan/">湄南水中初体验-苏梅岛</a><br><a href="//monniya.com/2016/02/29/samui/">苏梅初见</a></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/05/28/lover/" title="情人">情人</a></h2>
                <p class="excerpt">
                
                 在一个阴暗潮湿的下午，阴郁，延绵小雨不停的下午。看完了《情人》。在此之前，和大多数人一样，只读过那闻名的开头第一段。那段美好又充满沧桑，简洁又富有内涵，不仅为美貌更为时光的坚持所倾倒的完美的一段话。

我已经老了，有一天，在一处公共场所的大厅里，有一个男人向我走来。他主动介绍自己，他对我说：“我认
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-05-28T14:32:04.000Z" class="post-list__meta--date date">2016-05-28</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/读读书/">读读书</a>
</span><a class="btn-border-small" href="/2016/05/28/lover/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/04/18/kohtao/" title="让你安静的离岛-涛岛">让你安静的离岛-涛岛</a></h2>
                <p class="excerpt">
                
                上一站 安通国家海洋公园涛岛是苏梅岛的离岛，海水清澈无加，著名的潜水胜地，因为小岛形状似乌龟，又称龟岛。从苏梅岛坐船约2小时，可以提前在官网定船票（有Lomprayah和Seatran两家公司船运，L公司船相对大，行驶更平稳）,官网自助购买无压力。但因为官网需要提前3天订票，需提前规划行程，so还是
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-04-18T10:33:43.000Z" class="post-list__meta--date date">2016-04-18</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/旅旅行/">旅旅行</a>
</span><a class="btn-border-small" href="/2016/04/18/kohtao/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'monniya'; 
      
  var disqus_identifier = '/2016/05/07/nangyuan/';
  var disqus_title = '记忆里的白沙滩-南园岛';
  var disqus_url = 'https://monniya.com/2016/05/07/nangyuan/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 Monniya - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</body>
</html>
