<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>情人 | Monniya</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="情人 | Monniya">
    <meta name="twitter:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta property="og:type" content="article">
    <meta property="og:title" content="情人 | Monniya">
    <meta property="og:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    
    <meta name="author" content="Monniya">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Monniya" href="/atom.xml">
    

    <link rel="canonical" href="http://monniya.com/2016/05/28/lover/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Monniya 的主页"><img src="/images/avatar.jpg" width="80" alt="Monniya logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Monniya">Monniya</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">简单，美好，奋发</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一只萌哒哒的兔子<br />走在产品进阶之路</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-05-28T14:32:04.000Z" class="post-list__meta--date date">2016-05-28</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/读读书/">读读书</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">情人</h1>
  </header>

  <section class="post">
    <p><img src="http://cdn.monniya.com/2016/lover.jpg" alt=""><br> 在一个阴暗潮湿的下午，阴郁，延绵小雨不停的下午。看完了《情人》。在此之前，和大多数人一样，只读过那闻名的开头第一段。那段美好又充满沧桑，简洁又富有内涵，不仅为美貌更为时光的坚持所倾倒的完美的一段话。</p>
<blockquote>
<p>我已经老了，有一天，在一处公共场所的大厅里，有一个男人向我走来。他主动介绍自己，他对我说：“我认识你，永远记得你。那时候，你还很年轻，人人都说你美，现在，我是特为来告诉你，对我来说，我觉得现在你比年轻的时候更美，那是你是年轻女人，与你那时的面貌相比，我更爱你现在备受摧残的面容。”</p>
</blockquote>
<p> 多美妙的一段话，时光是美貌的天敌，一步步紧逼，一点点侵蚀，那么冷酷无情。多少女人为了能让光彩容颜多驻足一分而花了许多有用无用的代价。居然会有那么一个人，喜欢你受摧残的面容更甚你的年轻貌美。是的，我明白。必然是有那么一种存在，比美貌更能吸引人。</p>
<blockquote>
<p>“我知道，女人美不美，不在衣裳服饰，不在美容修饰，不因为施用的香脂价钱贵不贵，穿戴珍奇宝物，高价的首饰之类。我知道问题不在这里。问题究竟何在，我也不知道。反正我知道一般女人问题是在那里，我认为不是。”</p>
</blockquote>
<p> 自信，独立，努力，自我。新时代女性的标签，只是在那个时代，在挣扎在贫穷，无望的家庭里，或许都没有什么用吧。<br> 这是一本带自传色彩的，用回忆来描述写成的。各种时节的各种记忆，就像人在某个空白的下午随意回忆过去似的，有时候在梦里会更甚。记得那些对你影响至深的时刻在脑海中播放，从细节开始，从天空的颜色开始，又有平淡如水的时光片段穿插，那些出现在人生中的或长或短的过客，又会回到那印象时刻继续下去，睁着眼睛看，把一切都看在眼里。<br> 爱情就是这样发生的，在你不知道那是爱情的时候它就悄悄来临了，不管你是因为什么引起的，是好奇，是情欲，是环境。只是在那时格外的沉闷无言，又在你意识到时，他已经离去了。你自知不可能，这个时代这个背景，似乎你是在任性，在自暴自弃，在反抗，想跳出这个框架，做出格的事情。<br>只是你又深深的知道这个现实，从来不去想不可能的奢望，冷静的可怕。</p>
<blockquote>
<p>“我知道我们的未来是不可想象的，所以我们自然地谈论着未来，不参杂任何个人情感。”</p>
</blockquote>
<p> 她的性格，她的未来，被她的家庭捆绑。母亲被贫穷，不公，不争气的孩子折磨了一生，“她是疯狂地活着，就像过着健康生活一样”；大哥一无是处，残暴，邪恶，偷盗，吸毒，就像遮住光明的黑幕布；小哥哥怯懦，软弱，比她更需要被保护。从小就在家庭爱恨和恐惧中挣扎，一生都是绵绵久远的苦役。<br>你的帽子从不离身，戴上那顶男士帽后，再也和它分不开了。因为你发现，女生形体上那种讨厌的纤弱柔细，童年时期带来的缺陷，就像换了一个模样。变成了一种有拂人意的选择，一种很有个性的选择。似乎就能换一个人，就像你一直想要挣脱的一样。<br> 你的内心其实向往幸福，那么强烈，却又是那么绝望。命运的车轮驶向你的时候，无力反抗，只能滚滚向前。就像那深不可测，令人晕眩的旋转激流，卷走一切，那一切在河流冲力的表面沉浮挣扎。</p>
<blockquote>
<p>“欲念就在把它引发出来的人身上，要么根本就不存在。只要看一眼，它就会出现。它是性关系的直接媒介，要么就什么也不是。这一点，在experiment之前，我就知道了。”</p>
</blockquote>
<p> 那个风度翩翩的中国男人出现，看着他，开始是胆怯的，颤抖的手，直打颤的搭讪。他说，美丽的白人姑娘，竟会搭乘本地人的车船，真想不到。<br> 答应了送你回学校的邀请，车门关上，恍惚间，一种悲戚之感，一种倦急无力突然出现。<br> 电影里的形象入木三分，梁家辉细瘦的手，在后座的车上，尝试一点点的握住那姑娘。长久的，没有反抗，无声的叹息，无声的郑重的下了决心。</p>
<blockquote>
<p>“从此以后，我所做的事，对我所做的这一切，我就要终生抱憾，惋惜不已了。”</p>
</blockquote>
<p> 从一开始，她觉得她知道这会发生什么，就算换一个人，如果机遇相同，那命运同样也要落在她的手里。他大她十三岁，她却甚至比他成熟，明白横着国别，年龄，阶级，甚至金钱的爱情，什么都不是。电影中有两个平静的镜头，她为那昏暗公寓里的枯死植物浇水。就像给自己浇水。已死的人生，已经绝望的人生，给那已拒绝的爱情浇上无法复活的水。<br> 当轮船离开，当看到那熟悉的黑色轿车，她还是无声的在内心哭泣了。当听到那肖邦的琴声，当她明白她的不可及的爱情，她终于奔溃了。<br> 电影把情节重排了许多。伟大的小说的魅力，片段重新组合，展现的是不同张力的饱满人物。杜拉斯对复杂的文字描述驾轻就熟，丰富的情感，力量，激情，令人惊叹。把违反传统，不合常规的感情描写得如此自然，大家之手，名副其实。</p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/06/14/article-analytics/" title="vno主题优化(三）添加博客统计">vno主题优化(三）添加博客统计</a></h2>
                <p class="excerpt">
                
                 如果你想对网站访问做个分析，想统计下博客每篇文章的访问人数(如右上角），可能这篇文章能帮到你。

网站统计

对于网站统计，谷歌分析 无疑最佳,各种酷炫功能等你去发现。使用步骤：1.注册一个google analytics的账户，创建一个跟踪网站，获取到跟踪ID,如下示例：2.因为之前加了them
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-06-14T10:31:47.000Z" class="post-list__meta--date date">2016-06-14</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/敲敲码/">敲敲码</a>
</span><a class="btn-border-small" href="/2016/06/14/article-analytics/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/05/07/nangyuan/" title="记忆里的白沙滩-南园岛">记忆里的白沙滩-南园岛</a></h2>
                <p class="excerpt">
                
                上一站 让你安静的离岛-涛岛
 在这自由的海滨国度有点乐不思蜀了，不知不觉就到了最后一站，南园岛。它位于龟岛西北面，由三个小岛组成,最著名的当属于天然形成的人字型沙滩了，它将三个小岛连接在一起，早晨涨潮时沙滩被淹没，下午退潮时沙滩便显现出来，在这里蔚蓝大海、白色沙滩、墨绿岛屿形成极别致的景色，在游人
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-05-07T10:33:17.000Z" class="post-list__meta--date date">2016-05-07</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/旅旅行/">旅旅行</a>
</span><a class="btn-border-small" href="/2016/05/07/nangyuan/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'monniya'; 
      
  var disqus_identifier = '/2016/05/28/lover/';
  var disqus_title = '情人';
  var disqus_url = 'http://monniya.com/2016/05/28/lover/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = '/js/embed.js';
          //将disqus使用https协议将大大提高显示速度
          dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          //dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
