<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>年味儿 | Monniya</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="年味儿 | Monniya">
    <meta name="twitter:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta property="og:type" content="article">
    <meta property="og:title" content="年味儿 | Monniya">
    <meta property="og:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    
    <meta name="author" content="Monniya">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Monniya" href="/atom.xml">
    

    <link rel="canonical" href="https://monniya.com/2017/01/26/yearintaste/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Monniya 的主页"><img src="/images/avatar.jpg" width="80" alt="Monniya logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Monniya">Monniya</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">简单，美好，奋发</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一只萌哒哒的兔子<br />走在产品进阶之路</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-01-26T15:05:49.000Z" class="post-list__meta--date date">2017-01-26</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/念念碎/">念念碎</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">年味儿</h1>
  </header>

  <section class="post">
    <p> 今天是农历二十九，热热闹闹贴玩春联后，年味儿一下子就浓了起来。<br> 相较往常，今年多了一项家族聚餐的活动，外婆姐弟两的儿女们相聚一堂，共吃团圆饭。我家光荣承接了首次聚餐大任。一家人早早开始忙活，鸡鸭鱼肉，荤素搭配，累却快乐着。<br> 作为吃货，说说几样我喜爱的，老家特有的味道吧。<br> 第一道菜是：黄花菜嫩苗。老爸起了一大早，爬了几座山采的。在黄花菜刚长出嫩尖时采摘（常见的是等起开花了吃），老爸说这个菜看时机，看天气，今年天气不错，老天爷给面子😊。外表有点像嫩蒜叶，闻起来无味，尝起来也没有青草味，味道很难形容，香，比传统绿叶更带韧劲，但不是那种茎的难嚼，总之软硬适宜，很赞的绿叶菜。<br><img src="//cdn.monniya.com/2017pic/yearintaste-01.jpg" alt=""><br> 第二道菜是：芋头饼。这个是妈妈前两年偶然尝试的菜品，发现异常好吃。以前一般是用莲藕来现磨碎，但是手工磨经常会不够细腻，有细碎的小藕块，口感上便会粗糙一些。偶然间老妈尝试用芋头代替莲藕（一般大家都只用小芋子做菜，芋头因为炒炖都口感不佳，尝尝是扔掉的），没想到，味道很不错，芋头磨成泥之后，混上少许淀粉，面粉，肉末，团成小饼而后油炸。原来切片的那种沙沙口感不见了，比莲藕多了几分软糯和细腻，获得全家的喜爱。<br> 第三道菜是：炖菱角。每年妈妈都会留点老菱角，清炖而食，剥下黑色的外壳，里面是粉糯的白色菱肉。很香，但不能多吃哦，不易消化。<br><img src="//cdn.monniya.com/2017pic/yearintaste-03.jpg" alt=""><br> 第四道菜是：角干麦饼。菱形状的特色馒头。面粉混合红糖略微发酵，妈妈秘制做法还会加点南瓜，再撒上芝麻，最后放土灶锅里烤，一面焦黄，一面蓬松。入口嚼劲，香味四溢。<br><img src="//cdn.monniya.com/2017pic/yearintaste-04.jpg" alt=""><br> 第五道菜是：咸味薄烤麦饼。这个菜品是过年必备，相较其他食物来讲，储存时间比较久（一周左右），原料很简单，但是做起来很难，基础原料就是盐加面粉，需要将起擀面到很薄，然后也是放土灶锅里烤，成品比纸张稍厚，若是新手来做，薄厚很难掌握，然后韧劲也是饼成败的关键，卷原味粉丝，豆腐或者萝卜丝做馅来吃。如今除了家里的老人，已经很少有人会做正宗的饼了。特有的香味和口感，让我出门在外，时常想念。<br><img src="//cdn.monniya.com/2017pic/yearintaste-05.jpg" alt=""><br> 第六道菜是：蒸糕。因为其“高”的谐音，也是每年过年必会忙活的一道菜品。糯米粉，红糖，芝麻，还有某种红色的植物粉末，在一个圆圆的蒸笼中，底层先铺一种大绿叶，再是一层白一层红的往上铺，蒸熟后便成一个大圆糕，切块食用，糯米粉的细腻软糯，带上红粉的特有口感，搭配红糖的甜味与芝麻的香味，令我格外珍惜这一年一次的味道。<br> 永康还有各式特色的麦饼做法，每样我都爱吃得很。<br> 美食落腹，聚餐也在欢闹中散场，首届圆满成功，老爸格外欢颜。一件大心事终于了了。我们主动承担起重任，洗完数不清的碗。收拾好各类桌椅板凳，几桌酒席，碗筷和桌椅邻居家赞助了不少，陪爸爸一起挨家还掉，突然意识到在爸妈这代，再正常不过的互帮互助，可是轮到我这代，早已不复存在。住了几年的房子，到现在也不知道隔壁邻居是男是女，前些日子同事来家里玩，板凳不够，从来没有起过问邻居借两把的念头。邻里意识已经淡薄到如此境地了么。我在想若是今后在大城市生根发芽，在冰冷的钢筋水泥中穿梭时，这应该是不可避免会消失的年味和人情味吧。或许是因为那只是个租赁的房子么，顺带觉得邻里也只是来去匆匆的过客？</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/02/02/newlife/" title="从今天起，我想这样生活">从今天起，我想这样生活</a></h2>
                <p class="excerpt">
                
                 昨晚在洗漱的时候，突然领悟了“自律”两个字。 对这个词有新的理解，是在罗老师的跨年演讲上。我慢慢淡忘了那几只飞舞的黑天鹅，那段话却不知为何一直停留在我脑海中挥霍不去。 他形容吴军老师是一个自律的人。什么时间该做什么事就做什么事，绝不拖沓。 我敬佩吴军老师的生活方式，我也知道这是成功人士普遍的一种生
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-02-02T02:50:22.000Z" class="post-list__meta--date date">2017-02-02</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/念念碎/">念念碎</a>
</span><a class="btn-border-small" href="/2017/02/02/newlife/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/01/24/updatebug/" title="从炉石传说服务器故障说起">从炉石传说服务器故障说起</a></h2>
                <p class="excerpt">
                
                 临近放假的这几天，发生了几件事，令我感触良多。 先说说第一件：炉石传说服务器故障。这辈子玩过的大型游戏就两款，魔兽世界，炉石传说。格局宏大，剧情丰富，画面精美，制作优良，处处细节，处处惊喜。夸的我都词穷了，其实刚刚是想说故障的来着。这次故障算是轰动游戏界了，为何如此大型游戏，多路备份的服务器数据会
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-01-24T15:15:04.000Z" class="post-list__meta--date date">2017-01-24</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/念念碎/">念念碎</a>
</span><a class="btn-border-small" href="/2017/01/24/updatebug/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'monniya'; 
      
  var disqus_identifier = '/2017/01/26/yearintaste/';
  var disqus_title = '年味儿';
  var disqus_url = 'https://monniya.com/2017/01/26/yearintaste/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2017 Monniya - This site is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a>
    </span>
    <span class="footer__copyright">
        Powered by <a href="http://hexo.io">Hexo</a>. thanks to <a href="https://pages.github.com/">GitHub Pages</a> for free hosting.
    </span>
    <span class="footer__copyright">
        This site uses <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> theme, modified by <a href="https://monniya.com ">@Monniya</a> from <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, Original theme from <a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
