<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>湄南水中初体验-苏梅岛 | Monniya</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="湄南水中初体验-苏梅岛 | Monniya">
    <meta name="twitter:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta property="og:type" content="article">
    <meta property="og:title" content="湄南水中初体验-苏梅岛 | Monniya">
    <meta property="og:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    
    <meta name="author" content="Monniya">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Monniya" href="/atom.xml">
    

    <link rel="canonical" href="https://monniya.com/2016/03/02/meinan/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Monniya 的主页"><img src="/images/avatar.jpg" width="80" alt="Monniya logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Monniya">Monniya</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">简单，美好，奋发</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一只萌哒哒的兔子<br />走在产品进阶之路</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-03-02T13:36:41.000Z" class="post-list__meta--date date">2016-03-02</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/旅旅行/">旅旅行</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">湄南水中初体验-苏梅岛</h1>
  </header>

  <section class="post">
    <p><a href="//monniya.com/2016/03/10/samui/">上一站 苏梅初见</a><br>顶着烈日，拖着行李，带着被司机小宰的一点点不甘，来到了旅行第二站。湄南。<br>ps，先说下出行工具选择。苏梅是摩的天下，摩托车租赁事业发达，大街小巷随处可取。30rmb一天任骑。碰上像我们一样不会骑的，除了双腿，还有突突敞篷车和出租车供你选择，前提是你得忍受昂贵的价格。突突车按人头收费，20rmb起步，出租车60rmb起步。坐惯了廉价便捷的滴滴优步，查汶到湄南10多公里400泰铢（80rmb）的价格真心不便宜。<br>不过相比于目的地的优美，还是很值得的。<br>在湄南海滩的酒店：Fair House。坐落在山间，相对查汶的喧嚣，这边显得格外安静，连海风都温柔很多。<br>酒店为不会摩的的同学提供山地车，点赞，欢呼雀跃。可惜白天的行程已满，等待下一次的遇见。<br>这是开放式大堂，碧蓝的水池俘获我心。<br><script src="//cdn.bootcss.com/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script><div class="hexo-img-article"><style type="text/css">.hexo-image-stream-lazy {display:block;}.hexo-img-article{width:100%;max-width:1100px;margin:3% auto}div.hexo-img-article blogpic{background:#fefefe;box-shadow:0 1px 2px rgba(34, 25, 25, 0.2);margin:0 1% 3%;padding:2.5%;padding-bottom:10px;display:inline-block;}div.hexo-img-article blogpic img{padding-bottom:10px;margin-bottom:5px}div.hexo-img-article blogpic figcaption{font-size:.7rem;color:#999;line-height:1.5;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-align: center;}figcaption-t{font-size:.7rem;color:#c7c7c7;line-height:1.5;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}div.hexo-img-article small{font-size:1rem;float:right;text-transform:uppercase;color:#aaa}div.hexo-img-article small a{color:#666;text-decoration:none;transition:.4s color}@media screen and (max-width:750px){.hexo-img-article{column-gap:0}}</style><blogpic><a href="//cdn.monniya.com/2016/meinan-01.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/meinan-01.jpg"><noscript><img src="//cdn.monniya.com/2016/meinan-01.jpg"></noscript></a><figcaption>Fair</figcaption></blogpic>
花园式独栋mini别墅，道路蜿蜒，景色优美，风景无敌。在异国他乡，发现美的眼睛会格外雪亮，令你陶醉其中。
<blogpic><a href="//cdn.monniya.com/2016/meinan-02.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/meinan-02.jpg"><noscript><img src="//cdn.monniya.com/2016/meinan-02.jpg"></noscript></a><figcaption>独栋mini别墅</figcaption></blogpic>
这边很喜欢用这白色的小花（缅栀花，又称鸡蛋花）来点缀房间，细节温馨而甜蜜。
<blogpic><a href="//cdn.monniya.com/2016/meinan-03.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/meinan-03.jpg"><noscript><img src="//cdn.monniya.com/2016/meinan-03.jpg"></noscript></a><figcaption>me</figcaption></blogpic>
因为不会游泳，不敢下水，在这种大环境下是及其难熬的，大海呼唤着你，泳池比基尼诱惑着你，海边的秋千，因为在水中不敢使力跳跃也尝试失败，心中无限遗憾。发现酒店自带的泳池分深浅区，泳池人很少，不必担心丢脸，终于鼓足勇气去尝试了一下，哈哈。
<blogpic><a href="//cdn.monniya.com/2016/meinan-06.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/meinan-06.jpg"><noscript><img src="//cdn.monniya.com/2016/meinan-06.jpg"></noscript></a><figcaption>泳池</figcaption></blogpic>
跨出第一步，就此打开新世界。
学会游泳最大的障碍就是克服自身对水的恐惧。刚下水的时候，当水位没过胸口就开始四肢僵硬，只得紧紧抓住岸边。玩耍一会后不满足岸边扑腾，动起了自学的念头。
原来广大网友是旱鸭子的还不少，各种教程及其丰富。youtube的这个[入门视频](https://www.youtube.com/watch?v=hz0ihE_DKGA)很实用,原创Allen大师。第一步从憋气开始，第一次感受水没过鼻子，耳朵的感觉。熟悉之后学习让自己浮起来。只要敢于把脸埋在水中，放松后自动就浮成功了。接着练习呼吸，嘴巴呼气鼻子吐气，深呼慢吐。下一步是尝试游一下试试，面对池边，扑过去，然后就会了。
难以想象二十多年的旱鸭子只是因为没有下过水，对水的恐惧让我连尝试一下都不敢。学习游泳居然如此简单，两个旱鸭子抱着一个视频，练习一个下午之后，我已经学会蹬壁游出四五米，下一阶段就是换气游了。我们对于自己陌生的领域总是会抱着莫大的恐惧，殊不知，尝试一小步，跨入新世界啊。
从此爱上在水中的感觉。

水中嬉戏一下午，迎来安静的晚餐，就这样静静坐着，美景相伴，享受美食和微微海风，时光在这里放慢了脚步。
<blogpic><a href="//cdn.monniya.com/2016/meinan-04.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/meinan-04.jpg"><noscript><img src="//cdn.monniya.com/2016/meinan-04.jpg"></noscript></a><figcaption>海景</figcaption></blogpic>
有一种对称的美。
<blogpic><a href="//cdn.monniya.com/2016/meinan-08.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/meinan-08.jpg"><noscript><img src="//cdn.monniya.com/2016/meinan-08.jpg"></noscript></a><figcaption>餐桌</figcaption></blogpic>
介绍下味觉体验：
挞通：四种泰国特色风味小吃组成。原料大概是各种海鲜，豆子，包裹面皮，粽叶，油炸居多，配多种酱料，但味道比国内吃到的类似小吃好太多
油炸石斑鱼：淋浇而上的酸酸辣辣甜甜的鲜三角酱是味蕾爆炸的亮点，而没有小刺的鱼肉是本人挚爱
冬阴功：保留项目，好吃忘不了。
鲜榨果汁：味道浓郁的椰子汁，加上西米露的点缀，棒，原谅我之前以为椰子汁是椰奶味。
冰淇淋：泰国的本土冰淇淋比哈根达斯好吃！
<blogpic><a href="//cdn.monniya.com/2016/meinan-09.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/meinan-09.jpg"><noscript><img src="//cdn.monniya.com/2016/meinan-09.jpg"></noscript></a><figcaption>晚餐</figcaption></blogpic>

<blogpic><a href="//cdn.monniya.com/2016/meinan-07.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/meinan-07.jpg"><noscript><img src="//cdn.monniya.com/2016/meinan-07.jpg"></noscript></a><figcaption>海边</figcaption></blogpic>
夜晚摄像要格外注意成品，很多照片在取景框里瞄了一眼，构图ok，回来后一看奔溃，居然比手机还模糊，就算单反也要格外注意夜间拍摄iso不能过高，三脚架不能懒，遥控器要记得用！
出来散步，发现处处有惊喜。
偶遇的星芒。挂在树上的繁星，闪烁在我的心尖。
<blogpic><a href="//cdn.monniya.com/2016/meinan-05.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/meinan-05.jpg"><noscript><img src="//cdn.monniya.com/2016/meinan-05.jpg"></noscript></a><figcaption>星芒</figcaption></blogpic></div><script type="text/javascript">$('img.hexo-image-stream-lazy').lazyload({ effect:'fadeIn' });</script></p>
<p>苏梅岛系列：<br><a href="//monniya.com/2016/05/07/nangyuan/">记忆里的白沙滩-南园岛</a><br><a href="//monniya.com/2016/04/18/kohtao/">让你安静的离岛-涛岛</a><br><a href="//monniya.com/2016/03/03/angthong/">安通国家海洋公园</a><br><a href="//monniya.com/2016/03/02/meinan/">湄南水中初体验-苏梅岛</a><br><a href="//monniya.com/2016/02/29/samui/">苏梅初见</a></p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/03/03/angthong/" title="安通国家海洋公园">安通国家海洋公园</a></h2>
                <p class="excerpt">
                
                上一站 湄南水中初体验-苏梅岛
今天出游安通国家海洋公园，它由泰国湾的42个石灰岩小岛组成。陆地只占十分之一，区内大部份都是没有居民的岛。在携程订的一日游。行程包括爬山，浮潜，划船。不得不说泰国的旅游服务已经成熟到一定程度了。只要你报酒店名，没有司机不知道的，包接送到家。这是来岛后第一次真正意义上坐
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-03-03T10:36:18.000Z" class="post-list__meta--date date">2016-03-03</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/旅旅行/">旅旅行</a>
</span><a class="btn-border-small" href="/2016/03/03/angthong/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/02/29/samui/" title="苏梅初见">苏梅初见</a></h2>
                <p class="excerpt">
                
                旅行真是一件锻炼人的事情，你会遇见很多在平凡生活中遇不到的事情，看没看过的风景，用到平时早已遗忘的技能，你也会遇到很多不得不去克服的困难，语言，体力，耐力…比如看着20多个G的相片数据，理片修片就足以让人奔溃。借着相片回顾旅程，重新走一遍所有路程，重拾当时的心境。这是我第一次踏出国门的旅途，成行前各
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-02-29T10:37:00.000Z" class="post-list__meta--date date">2016-02-29</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/旅旅行/">旅旅行</a>
</span><a class="btn-border-small" href="/2016/02/29/samui/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'monniya'; 
      
  var disqus_identifier = '/2016/03/02/meinan/';
  var disqus_title = '湄南水中初体验-苏梅岛';
  var disqus_url = 'https://monniya.com/2016/03/02/meinan/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        由<a href="https://monniya.com ">monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>主题, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
