<!DOCTYPE html>
<html lang="z">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>投资小笔记 | Monniya</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="投资小笔记 | Monniya">
    <meta name="twitter:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta property="og:type" content="article">
    <meta property="og:title" content="投资小笔记 | Monniya">
    <meta property="og:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    
    <meta name="author" content="Monniya">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Monniya" href="/atom.xml">
    

    <link rel="canonical" href="https://monniya.com/2017/03/12/investmentnotes/"/><!-- hexo-inject:begin --><!-- hexo-inject:end -->

                 
</head>

<body class="home-template no-js">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Monniya 的主页"><img src="/images/avatar.jpg" width="80" alt="Monniya logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Monniya">Monniya</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">简单，美好，奋发</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一只萌哒哒的兔子<br />走在产品进阶之路</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/movie.html">盗梦室</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-03-12T04:47:16.000Z" class="post-list__meta--date date">2017-03-12</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/理理财/">理理财</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">投资小笔记</h1>
  </header>

  <section class="post">
    <p><img src="https://cdn.monniya.com/blogpic/2017/investmentnotes-00.jpg" alt=""><br>听了吴军老师连续5封投资来信（145-149期硅谷来信），感觉干货满满，这几年感觉自己对投资的理解也有了些长进，所以写下这篇小笔记供参考：</p>
<p>首先：先想明白<strong>投资的目的</strong>。为什么要投资？<br>作为一个普通小民，我想我的答案是明确的，投资不是想要发财暴富，而是想让自己为数不多的资产随着时间的推移不贬值，简单说就是跑赢通胀。另外，以长期定额投资的方式来保证存款的比例（花钱顺其自然很容易月光的），为将来做打算。<br>很多人喜欢用“月光族”来“自嘲”，听着感觉自己“随性洒脱”。其实，那是对自己未来的一种不负责任，在最好的年华都没有留下什么，老了怎么办呢？<br>另外借吴军老师的一句话：</p>
<blockquote>
<p>学习投资的另一个必要性是，能够在生活中用一种理性的态度、量化的方法看待和处理各种事情。</p>
</blockquote>
<p>在明确目的后，我们需要制定<strong>可行的目标和方案</strong>。<br>1、保证基本保障：即在退休之后能有一笔正常生活的养老金。<br>    我们来做一个小计算：我在55岁退休后，若需要每月10k（相对今年购买力的相对货币金额）的生活金，我需要每年保证2.5w（绝对货币金额）的投资金，并确保每年投资回报率在8%左右，其实这个投资回报率我不一定能达到，而如果我把投资回报率降到6%左右，则我退休后每月生活金会降到5.4k。当然，如果我考虑到国家健康发展，退休后能领到每月4k的退休金，我可以容忍我在56岁之后任何一年生一次100w的病（越早生病越贵）。<br>（根据<a href="http://data.stats.gov.cn/easyquery.htm?cn=C01&amp;zb=A0901&amp;sj=2015" target="_blank" rel="external">国家统计局</a> 给出的数据，14年开始通货膨胀保持在2%以下，我假设社会合理健康发展前提，以2%估算通胀。）<br>2、确立投资对象：明确现阶段可投资的项目，及对投资对象的基本考量。<br>通过更多手段（不要把鸡蛋放在同一个篮子里）去降低投资风险，降低准入成本，保证部分资产流动性以备不时之需。而不动产，买高价值实物，风险投资等等都不是我现阶段可考虑的投资项，我考虑的主要是以下几项：<br>a、银行等大厂品牌，相对安全金融产品：<br>    如：招商银行朝朝盈：3.7-4%（随取随存，流动性最高）<br>b、口碑相对保证的金融平台（P2P）：<br>   如： 京东理财：4-5.6%等（隔日或隔月取，流动性次之）<br>    懒投资：随取随存 5-6%（隔日），月／季／年期（6.5-10%）<br>    随手记：类似懒投资。<br>c、风险最高的股票：<br>    强烈不推荐短线，投机心重，耗时长，准入成本其实很高（交易手续费），一般我会关注口碑好，未来发展有前景（产品和盈利方式我能看懂）的公司，长线持有。<br>对于股票我多说几句，我本人是认可股票作为价值投资的。股票的由来是因为公司所有者愿意出让一部分所有权来获得现金（stock原意是存量，资产代名词），贷款是事先谈好了，而股票的回报，则是随着一个公司赢利能力而变化的，如果创造财富的能力在增加，即公司的价值在增加，那么存量就会变得更值钱。所以理论上股市在长期看是永远往上走的（巴股神不建议做空股票，也是因为这与客观规律相违背，社会永远是发展而不是倒退）。当然在短期来看，什么都有可能，所以我是不敢做短线的。吴军老师在信中还讲了很多投资骗局和误区，其实总而言之一句话，天上不会掉馅饼，永远不要报投机侥幸心理，有些人买股票和买彩票差不多，还有跟风严重，那不亏才怪了。股票看似复杂随机，其实本质都是一样的。当然去市场监管更严格的地方也是一个降低风险的手段，你懂得。想懂得更多关于股市的价值信息也可以关注男神公众号《姚尧》，你会对其上知天文下知地理古今中外无所不知的气质所折服的。<br>3、确立目前投资项的占比：<br>第一点已经算出，以6%-8%的投资回报率，我才能在退休后过上相对衣食无忧的生活。那如何达到这个回报率呢？其实谁都不敢保证自己一定能达到这个水平，但是我们可以通过投资的资源配比来趋进这个值，投资数量a&gt;b&gt;c 是肯定的，就算c的回报率最高，也别忘记风险是最高的，一定要把其控制在合理范围内，<br>比如由诺贝尔奖获得者夏普教授提出的，很著名的一个量化回报与风险的公式：<br>$$ 夏普比率=(投资回报-无风险回报)/波动性标准差 $$<br>中国股市近10年的夏普比率是0.22，也就是说波动性是回报的5倍左右，和过山车其实真没啥区别，千万别想不开去随机买股票！<br>当然，实际上每年的生活（进修？购买大件？培养下一代？）侧重点可能有所不同，你需要一个相对长期的规划（如10年），然后相对短期的规划（1年），来保证自己一直在合理范围内波动，这个我就不细说了。</p>
<p>ps：以上是假设我们身体健康活到90岁的前提（有社保的可以生一次100w的病），还有一个投资我曾经测算过，就是保险，我计算了如果同样每年投入1w元，15年之后，其实你的保额（以大都会人寿为例，你生病时拿到的钱）就低于你自己做价值投资的本金+收益了。但是保险严格意义上来讲是保障，因为他可以确保你那笔钱是一定会存，而大多数人的自制力（或突发事件）很有可能打破投资习惯，所以如果你求稳，这也是生活保障的一种，当然前提是你的病在受保范围内。</p>
<p>pps：以上只是针对于基础生存的现金项价值投资（数量），其实在现阶段（二十几岁），更重要的是另一个投资，自身成长（质量），制定合理的成长目标和规划，多充电！才能在每年持续的现金投资中不慌。人民币会通货膨胀，那一成不变的从业技能说不定会通货膨胀得更厉害哦！<br>ppps：听技术总监说，现在每10分钟一封前端简历，but还是招不到人😂。</p>
<p>附录1：（2011-2015）居民消费价格指数<br><img src="https://cdn.monniya.com/blogpic/2017/investmentnotes-01.png" alt=""><br>附录2: 活到90岁的养老金投资金额测算<br><img src="https://cdn.monniya.com/blogpic/2017/investmentnotes-02.png" alt=""><br>注：<br>CPI=0.02（通货膨胀比例）<br>相对价值通胀=1/(1.02^(n-1)) 即1块钱到那时能值多少钱<br>绝对=投入的人民币<br>相对=相对今年的购买力，即乘以当年的相对价值通胀<br>投资累计 =（上年存余+今年新增本金）乘（1+回报率）<br>养老金=每年花钱-退休金<br>花投累计 =（上年存余-养老金）乘（1+回报率）</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/03/31/razoredge/" title="像刀一样锋利的人生，清醒地过每一天">像刀一样锋利的人生，清醒地过每一天</a></h2>
                <p class="excerpt">
                
                

“尘世的满足只是昙花一现，只有无极才会给予永久的幸福。然而没有止境的持续并不会使好的变得更好，不会使白的变得更白。如果玫瑰在中午时分失去了它黎明时的美丽，那么它在黎明时的美丽就是真实的。”

《刀锋》。这是一本，我看完后久久无法言语的书。 和之前看完《月亮与六便士》时的感觉很不一样，前者给我的是
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-03-31T14:37:07.000Z" class="post-list__meta--date date">2017-03-31</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/读读书/">读读书</a>
</span><a class="btn-border-small" href="/2017/03/31/razoredge/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/02/18/whisperheart/" title="侧耳倾听我的心">侧耳倾听我的心</a></h2>
                <p class="excerpt">
                
                
这个夜晚，我进入了月岛雯的世界，仿佛看到了年少的自己，又看见了现在的自己。很惭愧在少年时光，有一样的青春悸动，却没有阿雯的行动力，寻找自己想要做的事情如此不遗余力的拼搏。而现在的我，在二四年华，正在努力过好每一天，终于不只是停留在虚妄的幻想中自怨自艾。 宫崎骏的每个故事都是如此细腻，真挚，而富有感
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-02-18T14:55:08.000Z" class="post-list__meta--date date">2017-02-18</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/观观影/">观观影</a>
</span><a class="btn-border-small" href="/2017/02/18/whisperheart/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'monniya'; 
      
  var disqus_identifier = '/2017/03/12/investmentnotes/';
  var disqus_title = '投资小笔记';
  var disqus_url = 'https://monniya.com/2017/03/12/investmentnotes/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 Monniya - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
  
         <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
    
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
   
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</body>
</html>
