<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>侧耳倾听我的心 | Monniya</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="侧耳倾听我的心 | Monniya">
    <meta name="twitter:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta property="og:type" content="article">
    <meta property="og:title" content="侧耳倾听我的心 | Monniya">
    <meta property="og:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    
    <meta name="author" content="Monniya">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Monniya" href="/atom.xml">
    

    <link rel="canonical" href="https://monniya.com/2017/02/18/whisperheart/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Monniya 的主页"><img src="/images/avatar.jpg" width="80" alt="Monniya logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Monniya">Monniya</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">简单，美好，奋发</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一只萌哒哒的兔子<br />走在产品进阶之路</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="Twitter" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-02-18T14:55:08.000Z" class="post-list__meta--date date">2017-02-18</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/观观影/">观观影</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">侧耳倾听我的心</h1>
  </header>

  <section class="post">
    <p><img src="https://cdn.monniya.com/2017pic/whisperheart-00.jpg" alt=""></p>
<p>这个夜晚，我进入了月岛雯的世界，仿佛看到了年少的自己，又看见了现在的自己。很惭愧在少年时光，有一样的青春悸动，却没有阿雯的行动力，寻找自己想要做的事情如此不遗余力的拼搏。而现在的我，在二四年华，正在努力过好每一天，终于不只是停留在虚妄的幻想中自怨自艾。<br> 宫崎骏的每个故事都是如此细腻，真挚，而富有感染力。《侧耳倾听》，两个普通少年的青春片，却让我的眼眶湿了又湿。那纯纯的年华，为飘渺未来而彷徨，为自己的不够好而害怕，为想做的事努力到废寝忘食，为跟上喜欢的人的脚步而努力。每一句对白，每一帧画面，都如此真实的就像曾经发生在我身边，亦或者说，是我现在幻想的，自己曾经应该的样子。<br> 大部分少年，可能都没有问过自己，未来想要做什么。偶尔想起来问问内心，也沦陷在学业中疲于奔命，忙得没有时间找答案。从小学，到高中，直到大学毕业，学校都并没有告诉你。尤其是像我这样，活在来自小城镇的乖乖女人设中，我有青涩少女的幻想，却看不见自己的局限，也不懂得如何去打破它。我是从毕业以后才慢慢体会了看书的乐趣，在此之前，是抗拒书本的，或者看书，就是为了交差的。除了数学，喜欢解出数学题的那一种成就感，物化生政史地，没有一样是我喜爱的。<br> 当我把电影看了一遍有一遍，感动于阿雯和圣司的努力与自我。也终于了解到自己在遗憾什么，我在感伤什么，原来，我的成长环境对我的影响比我想象中要深刻得多，而成长局限带来的遗憾，终将影响我的一生。一直以来，我都把自卑深藏于心，平凡的外表，平凡的成绩，却有一颗不甘平庸的心。我拼命去做好每一件事，在获取对方的赞赏后开心又忐忑，总是忍不住去想是不是承担不起这个称赞，把自己的作品看了又看，忍不住的去在意别人的看法，偷偷的去修正自己 。在一个不自信的少女心中，每一次的肯定都意义非凡，感恩自己这一路走来的幸运异常，铭记每一位肯定我的前辈，在我一无所有时对我的认可和鼓励。<br> 在我渐渐成长后，我懂得了如何隐藏我的不自信。而如今，我能更多的放开他人的眼光，正视而不是回避自己的不足。感谢让我成长的那些人和那些书，让我看清了我自己。</p>
<p> 或许每一位来自小镇的奋斗者，听见这首歌，都会想起奋斗的时候，怀念却回不去的家乡吧。</p>
<p><em><br>尽管离家远行 一无所有<br>但我要用自己的力量 面对挑战<br>不怕寂寞 挺起胸膛<br>变得更加坚强<br>Country road<br>沿着家乡的路 一直前行<br>就可以通向我的家<br>Country road<br>迈着疲劳的步伐 望向天空<br>故乡的小道浮现在心中<br>丘陵遍布的乡间小道<br>正在呼唤着我<br>Country road<br>沿着家乡的路 一直前行<br>就可以通向我的家<br>Country road<br>也许我会失落 也会烦躁<br>但我绝不会偷偷掉眼泪<br>朝着目标 加快步伐<br>为了不在怀念<br>Country road<br>这条路<br>牵动着我的过去<br>但我不回头<br>也不能回头<br>Country road<br>今天也好<br>明天也好<br>我也想回家 不能回头<br>再见了<br>Country road
</em></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/03/12/investmentnotes/" title="投资小笔记">投资小笔记</a></h2>
                <p class="excerpt">
                
                听了吴军老师连续5封投资来信（145-149期硅谷来信），感觉干货满满，这几年感觉自己对投资的理解也有了些长进，所以写下这篇小笔记供参考：
首先：先想明白投资的目的。为什么要投资？作为一个普通小民，我想我的答案是明确的，投资不是想要发财暴富，而是想让自己为数不多的资产随着时间的推移不贬值，简单说就是
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-03-12T04:47:16.000Z" class="post-list__meta--date date">2017-03-12</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/念念碎/">念念碎</a>
</span><a class="btn-border-small" href="/2017/03/12/investmentnotes/">Read more</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/02/02/duckweed/" title="《乘风破浪》vs《新难兄难弟》">《乘风破浪》vs《新难兄难弟》</a></h2>
                <p class="excerpt">
                
                春节档的《乘风破浪》，朋友圈呼声不错，我也不能免俗的去影院看了。先说结论：不值票价。这是我看过的影院电影中，少数如此直接了当给结论了的。可能是期待越大，失望越大吧。 不论演技，只谈谈画面和剧情吧。色彩构图，只能说，还过得去。开头的一惊一乍，飞速呼啸，黄沙飞扬，没有好的剧情支撑，只会让人觉得在炫技。看
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-02-02T13:17:59.000Z" class="post-list__meta--date date">2017-02-02</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/观观影/">观观影</a>
</span><a class="btn-border-small" href="/2017/02/02/duckweed/">Read more</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'monniya'; 
      
  var disqus_identifier = '/2017/02/18/whisperheart/';
  var disqus_title = '侧耳倾听我的心';
  var disqus_url = 'https://monniya.com/2017/02/18/whisperheart/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2017 Monniya - This site is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a>
    </span>
    <span class="footer__copyright">
        Powered by <a href="http://hexo.io">Hexo</a>. thanks to <a href="https://pages.github.com/">GitHub Pages</a> for free hosting.
    </span>
    <span class="footer__copyright">
        This site uses <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> theme, modified by <a href="https://monniya.com ">@Monniya</a> from <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, Original theme from <a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
  
         <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
    
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
   
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
