<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>上下班路途记忆 | Monniya</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="上下班路途记忆 | Monniya">
    <meta name="twitter:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta property="og:type" content="article">
    <meta property="og:title" content="上下班路途记忆 | Monniya">
    <meta property="og:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    
    <meta name="author" content="Monniya">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Monniya" href="/atom.xml">
    

    <link rel="canonical" href="https://monniya.com/2018/02/04/dailycommute/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Monniya 的主页"><img src="/images/avatar.jpg" width="80" alt="Monniya logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Monniya">Monniya</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">简单，美好，奋发</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一只萌哒哒的兔子<br />走在产品进阶之路</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/movie.html">盗梦室</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-02-04T06:38:36.000Z" class="post-list__meta--date date">2018-02-04</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/念念碎/">念念碎</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">上下班路途记忆</h1>
  </header>

  <section class="post">
    <p><img src="https://cdn.monniya.com/2018pic/dailycommute01.jpg" alt=""><br>  我住的离公司并不远。步行半小时的路程。直线距离不过2.5公里左右。但是路程中公司离小区隔了一横一竖两条河。明明近在眼前的路，生生需要绕几个弯。好在工作日时，公司有个可供通行的小后门，通往沿河而建的小绿道。穿过百米绿道，过一个窄窄的小桥，再穿过一个公路大桥，沿着人行道拐两个弯，就能到家。<br>  我最喜欢春末夏初的小绿道。杨柳依依，绿植葱葱，沿着石板路清清脆脆的向前。横着的大河也有一条大绿道，需要额外弯绕进入。但是幽静有加，起的早的时候，就会一个人慢慢的走，慢慢的舒展。有时想象自己正在旅行的途中。大河边有一个小公园。由于是主干公路边，没有居民房在附近，可以享受嘈杂中难得的安静一角。我惊喜那红红绿绿的花，开得欢欢闹闹，总是喜欢多绕几个弯，俯身凝视，抑或奔跑向前，仿佛和小花们一起开放。可惜过了半年，边上开始动工建造房屋，把公园一点点的围小，路也不再好走。过了大绿道，需要转弯进入公路大桥，再沿着窄窄的小道向前，大多时节的清晨，大家都是步履匆匆。总是不可避免和迎面走来的人四目相对，或者一边歉声一边快速的超过。17年我有一个新的习惯，就是在上下班路上听读英语。把耳机的一边线挂在耳朵上，让麦克风刚好对着嘴，边听边发声。呼吸声和匆忙的脚步声格外清晰。一年过来，至少克服了张嘴发声的磕磕巴巴。<br>  今年的冬天，格外的冷，我走绿道的机会反而变多了。往年我经常喜欢骑车。如果骑车，我并不经过小绿道，上班时沿着主干道一路右拐，绕了一圈进入园区，而下班还是一路右拐，通过另外一套公路干道回家。上下班路途刚好形成一个圈。不逆行，不走回头路。是我的习惯。回忆起来，今年冬天有寒冷了一个多月。一周前的雪，还是白皑皑的坚挺着。小路上有几处常年朝阴，融不了雪，冰冻得厉害，打滑了好几次，幸亏靠另一条腿稳住，没有过一次摔跤，非常满意今冬的成绩。虽然怕冷得要死，推开门看见雪白世界的那一刻，心里还是欢欢的。一声声惊叹在心中。纯色的世界，令人觉得唯美，躲在白色下面的绿色，听北方同事说，是南方特有的精致。她惊讶于白雪中的绿色叶子，而我在此之前从未觉得有何惊奇。而小路两边的树植，似乎也从未遇见如此大雪，一个个被压弯了腰，需要我们弓着步子前进，一不小心还会撞上一团雪花。<br>  晚上的小道，有点阴阴森森的，有几十米并没有路灯的光亮。一个人走总是怕从树丛中钻出坏人。心里有一点点紧张，走过后的心情却是欢乐的。仿佛又经历了一次小冒险，一个人在黑夜中傻笑。有几次相约同事陪伴，路途欢快不少，谈谈新事物，谈谈新期待。<br>  这一年走来，景致如新如旧，心境却在一点点的改变。变在对自己的期待，对公司的期待，对团队的期待。有一点点压抑，也有一点点释然。付出过的青春总是能让人感慨万千。每一年回望脚下，发现自己的步履坚定，成长显著，是最好的记忆。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/04/05/walle/" title="WallE与Eva">WallE与Eva</a></h2>
                <p class="excerpt">
                
                当地球已不再是原来的地球。当生命不再是当初的生命。当爱仍然存在。
在一个有一点点郁闷的午后，淅淅沥沥的小雨，阴阴郁郁的天空。我终于看完了WallE的世界。一部几乎没有对白的动画，没有曼妙身材帅气面孔的动画。但是，却浪漫的一塌糊涂的电影。Love is so beautiful.当Eva（WallE’
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-04-05T09:00:20.000Z" class="post-list__meta--date date">2018-04-05</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/念念碎/">念念碎</a>
</span><a class="btn-border-small" href="/2018/04/05/walle/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/10/22/national-day/" title="国庆有感">国庆有感</a></h2>
                <p class="excerpt">
                
                 这个假期，在家做闲散君子。老家和杭城，就如两个世界。生命的活法有千姿百态又有乏味不堪。每个人身上都装着思想，只是太多人不知道思想是什么也从不会去思想。

“他们过的是既不向前，也不回头的生活。”

 日复一日，年复一年。《呼兰河传》中描写的小城生活，是千千万万中国乡村的写照，过了这么些年，我不知道
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-10-22T14:34:11.000Z" class="post-list__meta--date date">2017-10-22</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/念念碎/">念念碎</a>
</span><a class="btn-border-small" href="/2017/10/22/national-day/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'monniya'; 
      
  var disqus_identifier = '/2018/02/04/dailycommute/';
  var disqus_title = '上下班路途记忆';
  var disqus_url = 'https://monniya.com/2018/02/04/dailycommute/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 Monniya - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
