<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>WallE与Eva | Monniya</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="WallE与Eva | Monniya">
    <meta name="twitter:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta property="og:type" content="article">
    <meta property="og:title" content="WallE与Eva | Monniya">
    <meta property="og:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    
    <meta name="author" content="Monniya">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Monniya" href="/atom.xml">
    

    <link rel="canonical" href="https://monniya.com/2018/04/05/walle/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Monniya 的主页"><img src="/images/avatar.jpg" width="80" alt="Monniya logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Monniya">Monniya</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">简单，美好，奋发</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一只萌哒哒的兔子<br />走在产品进阶之路</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-04-05T09:00:20.000Z" class="post-list__meta--date date">2018-04-05</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/念念碎/">念念碎</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">WallE与Eva</h1>
  </header>

  <section class="post">
    <p>当地球已不再是原来的地球。当生命不再是当初的生命。当爱仍然存在。</p>
<p>在一个有一点点郁闷的午后，淅淅沥沥的小雨，阴阴郁郁的天空。我终于看完了WallE的世界。<br>一部几乎没有对白的动画，没有曼妙身材帅气面孔的动画。但是，却浪漫的一塌糊涂的电影。Love is so beautiful.<br>当Eva（WallE’s EVE)没有出现的时候，它日复一日，年复一年的完成自己的使命。<br>不知从何时开始，诺大的世界，只剩下它一个了，慢慢的，有了机器没有的小情绪，积攒着自己的小喜欢，收集自己的小爱好。还有一只触角长长的，开车不小心就压到的小强，陪伴着。<br>规律而又苦闷的生活中，可能也不知苦闷吧。单调的，却有着探险一样的生活。回收垃圾是一种什么样的生活呢？至少对我而言，难以想象吧。但是在那可爱的圆眼睛，方身材下，生活却是自有一方天地任我游。<br>一见钟情的样子是怎么样的呢？我难以想象我的样子，但是，当那个镜头慢慢推近，那个望远镜般的眼睛中，我感受到了: It only took a moment .</p>
<p>粗暴的Eva（我喜欢WallE的叫法），哈哈，印象中正如暴力工作时的我。一落地即刻启动，暴力扫射一番，风风火火，犀利霸气。</p>
<p>你的一个眼神，都可以让我手足无措，漏洞百出，精心设计的礼物，你只看了一眼，而我难过得撞到了头。哈哈，多么可爱的WallE。</p>
<p>喜欢一个人的表现是怎么样的呢？就是你恨不得把所有的心头好都捧到她面前。<br>飓风来袭，带你去我家躲避，给你看我的泡沫纸（哇，那戳泡泡的童年啊），我的魔方，我的发光灯泡，我的录像带，还有那爱意拳拳的打火机。还有我不好意思起来，没有脸却脸红了的样子。<br>把最爱的绿色植物献给你，本以为你也会一样的开心，殊不知，你却从Eva变成了一枚毫无生气的蛋，没有了双手，没有了面容。<br>无法把你唤醒，那就在你能量恢复之前，好好照顾你。把你搬上顶楼，默默守着你，为你遮风挡雨，电闪酷刑又算得了什么。</p>
<p>想用一个牵手表达千言万语，却只能左手握右手。多少次想要去握eva的手，就有多少次的擦手而过。</p>
<p>不想要用人的思维去想去计算。只是遵从最自然的反应。担心你，那就追随你到太空好了。</p>
<p>后半部是深刻讽刺的存在。科技的进步让我们越来越懒，越来越像一头猪。captain的醒悟与反抗，是我们美好的愿望所在。希望在未来，我们真的不会丧失独立自主的能力。</p>
<p>而我，在eva与walle十指紧扣时，泪目。就算不是人类又怎样，万物之上，皆有情爱。</p>
<p>我所有过去的等待，所有过去成长的感知，都为了有你的未来。</p>
<p>And that is all that love’s about<br>And we’ll recall when time runs out<br>That it only took a moment<br>To be loved a whole life long</p>
<p>真美。</p>

  </section>

</article>

<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/02/04/dailycommute/" title="上下班路途记忆">上下班路途记忆</a></h2>
                <p class="excerpt">
                
                  我住的离公司并不远。步行半小时的路程。直线距离不过2.5公里左右。但是路程中公司离小区隔了一横一竖两条河。明明近在眼前的路，生生需要绕几个弯。好在工作日时，公司有个可供通行的小后门，通往沿河而建的小绿道。穿过百米绿道，过一个窄窄的小桥，再穿过一个公路大桥，沿着人行道拐两个弯，就能到家。  我最喜
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-02-04T06:38:36.000Z" class="post-list__meta--date date">2018-02-04</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/念念碎/">念念碎</a>
</span><a class="btn-border-small" href="/2018/02/04/dailycommute/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'monniya'; 
      
  var disqus_identifier = '/2018/04/05/walle/';
  var disqus_title = 'WallE与Eva';
  var disqus_url = 'https://monniya.com/2018/04/05/walle/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 Monniya - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
