<!DOCTYPE html>
<html lang="z">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>《乘风破浪》vs《新难兄难弟》 | Monniya</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="《乘风破浪》vs《新难兄难弟》 | Monniya">
    <meta name="twitter:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta property="og:type" content="article">
    <meta property="og:title" content="《乘风破浪》vs《新难兄难弟》 | Monniya">
    <meta property="og:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    
    <meta name="author" content="Monniya">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Monniya" href="/atom.xml">
    

    <link rel="canonical" href="https://monniya.com/2017/02/02/duckweed/"/><!-- hexo-inject:begin --><!-- hexo-inject:end -->

                 
</head>

<body class="home-template no-js">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Monniya 的主页"><img src="/images/avatar.jpg" width="80" alt="Monniya logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Monniya">Monniya</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">简单，美好，奋发</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一只萌哒哒的兔子<br />走在产品进阶之路</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-02-02T13:17:59.000Z" class="post-list__meta--date date">2017-02-02</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/观观影/">观观影</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">《乘风破浪》vs《新难兄难弟》</h1>
  </header>

  <section class="post">
    <p>春节档的《乘风破浪》，朋友圈呼声不错，我也不能免俗的去影院看了。<br>先说结论：不值票价。<br>这是我看过的影院电影中，少数如此直接了当给结论了的。可能是期待越大，失望越大吧。<br> 不论演技，只谈谈画面和剧情吧。色彩构图，只能说，还过得去。开头的一惊一乍，飞速呼啸，黄沙飞扬，没有好的剧情支撑，只会让人觉得在炫技。看着要出车祸了，果然出车祸了，没有悬念。进医院了，突然穿越了，莫名其妙。就像被剧情推着走，赶时间进度似的。回到了父亲生活的年代，就算知道无法改变过去的生活，但是父亲打架时你也跟着打架，犯傻时你也跟着犯傻，你的理智呢？不是看不惯父亲的冲动无所作为么，超前了二十多年的活法，难道不应该做些正向推进的努力么，ktv耍帅，飙车炫技，让人看了觉得毫无共鸣。剧情夸张突兀就罢了，通篇匆匆忙忙，似乎是想通过小人物的缩影反映社会的全貌，可是我只看到了无理智的斗殴打架，意气用事罢了。<br> 最重要的一点，我想是作为一个观众，不能理解这部电影到底想要表达点什么。至少看《老炮儿》的时候，我还感受到了一个沉浸在过去时代中的老人，守着自己的兄弟义气，一方天地。<br> 原谅我忍不住看一半的时候就刷豆瓣了。看到评论说剧情抄袭《新难兄难弟》，我似乎明白了什么。<br>《新难兄难弟》，1993年上映，回家就找了片源来看，想从中找找是否是我对《乘风破浪》存在偏见，没有理解他所想表达什么。<br> 结论是：我错了。精彩的电影，不用你绞尽脑汁去想，总是能让你从细微处获得感动，不同理解层面或许感触不同，但你就是能感受到，这是一部好电影。<br> 发生在香港最普通的一条街。一个普通的爸爸抱着一颗友爱乌托邦式的“我为人人，人人为我”的过分善心过了一生。看起来冷漠实际的儿子，在亲身体验了父亲的人生后，终于逐渐从不屑到了理解。人物性格鲜明而细腻，剧情发展合理而完整。而对于几个配角的刻画，也都恰到好处，小龙看到好赌父亲破誓言上场时的那个眼神，让我久久难忘。你现在的样子，就是儿女未来的榜样。<br> 真的是没有对比就没有伤害。（如果你看完《乘风破浪》和我有类似的感觉，强烈建议你看一下《新难兄难弟》）。<br> 剧情片。我们最期待的是细腻的手法，生动的故事，感同身受的体验，而不是空有的高科技的效果吧。2017年，1993年。24年过去了。我心里忍不住在想，现在我看到的大多数，觉得还不如过去的认真动人。那未来的宝宝们呢？难道回溯借鉴的只能是这些快餐片么，还是说，跳过这个时代，看20年以前的呢？我们现在身处的这个时代，留给后人的会是什么呢？回一趟家，看见绝大多数的电视台，不是没营养的真人秀娱乐，便是玛丽苏汤姆苏的五毛特效电视剧，大家习惯了傻笑，习惯了高效来钱快，翻篇了什么都不记得。<br> 只是，历史总会在未来被翻看。这个时代发生过什么。</p>
<p> ps：看到这个结尾，我陷入沉思。<br><img src="//cdn.monniya.com/blogpic/2017/duckweed-01.jpg" alt=""></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/02/18/whisperheart/" title="侧耳倾听我的心">侧耳倾听我的心</a></h2>
                <p class="excerpt">
                
                
这个夜晚，我进入了月岛雯的世界，仿佛看到了年少的自己，又看见了现在的自己。很惭愧在少年时光，有一样的青春悸动，却没有阿雯的行动力，寻找自己想要做的事情如此不遗余力的拼搏。而现在的我，在二四年华，正在努力过好每一天，终于不只是停留在虚妄的幻想中自怨自艾。 宫崎骏的每个故事都是如此细腻，真挚，而富有感
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-02-18T14:55:08.000Z" class="post-list__meta--date date">2017-02-18</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/观观影/">观观影</a>
</span><a class="btn-border-small" href="/2017/02/18/whisperheart/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/02/02/newlife/" title="从今天起，我想这样生活">从今天起，我想这样生活</a></h2>
                <p class="excerpt">
                
                 昨晚在洗漱的时候，突然领悟了“自律”两个字。 对这个词有新的理解，是在罗老师的跨年演讲上。我慢慢淡忘了那几只飞舞的黑天鹅，那段话却不知为何一直停留在我脑海中挥霍不去。 他形容吴军老师是一个自律的人。什么时间该做什么事就做什么事，绝不拖沓。 我敬佩吴军老师的生活方式，我也知道这是成功人士普遍的一种生
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-02-02T02:50:22.000Z" class="post-list__meta--date date">2017-02-02</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/念念碎/">念念碎</a>
</span><a class="btn-border-small" href="/2017/02/02/newlife/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'monniya'; 
      
  var disqus_identifier = '/2017/02/02/duckweed/';
  var disqus_title = '《乘风破浪》vs《新难兄难弟》';
  var disqus_url = 'https://monniya.com/2017/02/02/duckweed/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 Monniya - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</body>
</html>
