<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>安通国家海洋公园 | Monniya</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="安通国家海洋公园 | Monniya">
    <meta name="twitter:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    <meta property="og:type" content="article">
    <meta property="og:title" content="安通国家海洋公园 | Monniya">
    <meta property="og:description" content="一只萌哒哒的兔子&lt;br /&gt;走在产品进阶之路">

    
    <meta name="author" content="Monniya">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Monniya" href="/atom.xml">
    

    <link rel="canonical" href="https://monniya.com/2016/03/03/angthong/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Monniya 的主页"><img src="/images/avatar.jpg" width="80" alt="Monniya logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Monniya">Monniya</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">简单，美好，奋发</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一只萌哒哒的兔子<br />走在产品进阶之路</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-03-03T10:36:18.000Z" class="post-list__meta--date date">2016-03-03</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/旅旅行/">旅旅行</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">安通国家海洋公园</h1>
  </header>

  <section class="post">
    <p><a href="//monniya.com/2016/03/03/angthong/">上一站 湄南水中初体验-苏梅岛</a></p>
<p>今天出游安通国家海洋公园，它由泰国湾的42个石灰岩小岛组成。陆地只占十分之一，区内大部份都是没有居民的岛。<br>在携程订的一日游。行程包括爬山，浮潜，划船。不得不说泰国的旅游服务已经成熟到一定程度了。只要你报酒店名，没有司机不知道的，包接送到家。这是来岛后第一次真正意义上坐船，也是我生平第一次乘坐海船。船有三层，大概有200人，外国人居多。<br><script src="//cdn.bootcss.com/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script><div class="hexo-img-article"><style type="text/css">.hexo-image-stream-lazy {display:block;}.hexo-img-article{width:100%;max-width:1100px;margin:3% auto}div.hexo-img-article blogpic{background:#fefefe;box-shadow:0 1px 2px rgba(34, 25, 25, 0.2);margin:0 1% 3%;padding:2.5%;padding-bottom:10px;display:inline-block;}div.hexo-img-article blogpic img{padding-bottom:10px;margin-bottom:5px}div.hexo-img-article blogpic figcaption{font-size:.7rem;color:#999;line-height:1.5;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-align: center;}figcaption-t{font-size:.7rem;color:#c7c7c7;line-height:1.5;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}div.hexo-img-article small{font-size:1rem;float:right;text-transform:uppercase;color:#aaa}div.hexo-img-article small a{color:#666;text-decoration:none;transition:.4s color}@media screen and (max-width:750px){.hexo-img-article{column-gap:0}}</style><blogpic><a href="//cdn.monniya.com/2016/angthong-1.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/angthong-1.jpg"><noscript><img src="//cdn.monniya.com/2016/angthong-1.jpg"></noscript></a><figcaption>船</figcaption></blogpic>
一上船，小紧张，小兴奋，前期还怕晕船，老老实实待在位置上，后面开始各种探测地形，拍照凹造型，完全忘记了恐惧。
还好大船速度不快，开得比较平稳，慢慢的视线就被一望无际的海洋包围。
有点feel！
<blogpic><a href="//cdn.monniya.com/2016/angthong-11.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/angthong-11.jpg"><noscript><img src="//cdn.monniya.com/2016/angthong-11.jpg"></noscript></a><figcaption>我</figcaption></blogpic>
在大海中，一望无际的边。人类显得如此渺小。海上阳光刺眼，忘带墨镜的我全程眯眼度过。
来到船头，初次乘船的人应该都会想到rose与jack的经典剧情，感受大海中的浪漫时光。本想凑上前去摆个造型，对船头摆放的祭祀食品保持尊敬，祈祷一路平安吧。
<blogpic><a href="//cdn.monniya.com/2016/angthong-2.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/angthong-2.jpg"><noscript><img src="//cdn.monniya.com/2016/angthong-2.jpg"></noscript></a><figcaption>船</figcaption></blogpic>
抵达安通群岛大约在2小时后，自带两名当地小哥，给你手臂绑上彩绳，跟着对应颜色的小哥走就可，有发放防水背包，怕水的物品可以放置里面。
大船并不靠岸，而是在距离几百米处换救生艇，然后沿着泡沫毯登岸。

<blogpic><a href="//cdn.monniya.com/2016/angthong-3.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/angthong-3.jpg"><noscript><img src="//cdn.monniya.com/2016/angthong-3.jpg"></noscript></a><figcaption>上岸</figcaption></blogpic>
<blogpic><a href="//cdn.monniya.com/2016/angthong-5.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/angthong-5.jpg"><noscript><img src="//cdn.monniya.com/2016/angthong-5.jpg"></noscript></a><figcaption>泡沫毯</figcaption></blogpic>
远远遥望我们的小船。
<blogpic><a href="//cdn.monniya.com/2016/angthong-4.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/angthong-4.jpg"><noscript><img src="//cdn.monniya.com/2016/angthong-4.jpg"></noscript></a><figcaption>小船</figcaption></blogpic>
坐在救生艇上抓拍了一张小哥们照片。对于生活在钢筋水泥中的我们，这景色撩人，可对于他们来讲，却只是谋生的一种手段吧。
<blogpic><a href="//cdn.monniya.com/2016/angthong-6.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/angthong-6.jpg"><noscript><img src="//cdn.monniya.com/2016/angthong-6.jpg"></noscript></a><figcaption>小哥</figcaption></blogpic>
下船以后就开启爬山节奏。路线很原始，并不像国内都造好阶梯，有种丛林攀登探险的感觉，当然，成熟的旅游路线肯定也做了一定保护措施，一边有挂着麻绳，攀登时可以借助。起点设有指示牌，一路上共有四个观景点，供不同人群观赏。
<blogpic><a href="//cdn.monniya.com/2016/angthong-7.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/angthong-7.jpg"><noscript><img src="//cdn.monniya.com/2016/angthong-7.jpg"></noscript></a><figcaption>登山起点</figcaption></blogpic>
本想爬到最顶峰看风景，可惜后面越怕越慢，后来精疲力尽，到达第三个观景点，小哥说没时间攀登了，需要返程下山了，硬要往上爬，就是see you tomorrow！幽默天分不错！期间还蹦哒出几个中文词，“不行”，“小心点”，“吃午饭”，看来中国友人着实不少啊。提示参加爬山项目的千万不能穿人字拖上阵，看着各国美眉在石块中各种挣扎，感觉穿了运动鞋的我是如此的机智。
来两张傲娇样。😂
<blogpic><a href="//cdn.monniya.com/2016/angthong-8.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/angthong-8.jpg"><noscript><img src="//cdn.monniya.com/2016/angthong-8.jpg"></noscript></a><figcaption>登山</figcaption></blogpic>
<blogpic><a href="//cdn.monniya.com/2016/angthong-9.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/angthong-9.jpg"><noscript><img src="//cdn.monniya.com/2016/angthong-9.jpg"></noscript></a><figcaption>登山</figcaption></blogpic>
这是第三个景点的俯瞰图，照片根本拍不出那壮观的美景。
<blogpic><a href="//cdn.monniya.com/2016/angthong-10.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/angthong-10.jpg"><noscript><img src="//cdn.monniya.com/2016/angthong-10.jpg"></noscript></a><figcaption>俯瞰图</figcaption></blogpic>
第二个景点俯瞰图：
<blogpic><a href="//cdn.monniya.com/2016/angthong-12.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/angthong-12.jpg"><noscript><img src="//cdn.monniya.com/2016/angthong-12.jpg"></noscript></a><figcaption>俯瞰图</figcaption></blogpic>
<blogpic><a href="//cdn.monniya.com/2016/angthong-13.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/angthong-13.jpg"><noscript><img src="//cdn.monniya.com/2016/angthong-13.jpg"></noscript></a><figcaption>背影</figcaption></blogpic>
接着就是痛苦的下山啦。崎岖的山路真的是很难走。弯着膝盖脚步有点抖。一路上和好几个国家的帅哥美女打招呼，可惜说了“where are you from? I from China.”就没下问了，因为根本听不出他们from where😂。my English is so poor…最后终于遇到个我国妹纸，人家是姐妹淘出游，半自由行，此处带了个本地导游，泰国华裔，国语很溜。
到达山底后就是原路返回，做小船回大船吃午饭。船上提供简餐，样式还满丰富的，地道的土豆鸡腿，水果沙拉，泰式蔬菜。个人感觉味道还满不错的，比国内的景区餐好太多😂。
发现有个异域小帅哥直勾勾盯着我，魅力真的变大了吗😂
<blogpic><a href="//cdn.monniya.com/2016/angthong-14.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/angthong-14.jpg"><noscript><img src="//cdn.monniya.com/2016/angthong-14.jpg"></noscript></a><figcaption>异国小帅哥</figcaption></blogpic>
下午场开始：浮潜＋划船。幸好昨天临时起意学了下游泳，学会憋气和扑腾以后对于浮潜是跃跃欲试啦。卫生起见还是自己戴装备，某旱熊来之前信誓旦旦表示绝不尝试，就是一群鱼，有啥好看的，结果我们就没买装备，事实证明，根本抵不住大自然的诱惑嘛。对于从未下海的某旱兔，呛了第一口海水时觉得，咸咸粘粘的口感，真的好难喝。我们和先前遇到的两位云南妹纸一起行动，导游带我们稍微往海里游了又，可惜游客太多，又不敢太往里，水并不是很清澈，鱼儿也并不惊艳。想要有好的浮潜体验还是需要去略微深海一点的区域，预算充足的可以选择包艘小船私人带玩服务。当然后续要去的涛岛和南园岛才是真正的浮潜胜地。
扑腾了半个多小时后就上岸了，小哥们带我们两人一组玩划船，开始并不能掌握方法，原地打转了一圈才慢慢摸索到配合的门道。左右发力要整齐均匀，不然很容易偏方向。一片轻舟，滑翔与碧海蓝天之中，享受烈日下酣畅淋漓的感觉。
相比露脸，我们选择了露实力😂。
<blogpic><a href="//cdn.monniya.com/2016/angthong-16.jpg" target="_blank" rel="external"><img class="hexo-image-stream-lazy nofancy" src="/images/image-placeholder.gif" data-original="//cdn.monniya.com/2016/angthong-16.jpg"><noscript><img src="//cdn.monniya.com/2016/angthong-16.jpg"></noscript></a><figcaption>实力</figcaption></blogpic>
下午4点左右，我们返程啦，相比来时的兴奋乱跑，回程的路选择安静的回味美景，一日游太仓促，下次一定重游！</div><script type="text/javascript">$('img.hexo-image-stream-lazy').lazyload({ effect:'fadeIn' });</script></p>
<p><a href="//monniya.com/2016/03/03/angthong/">下一站 安通国家海洋公园</a></p>
<p>苏梅岛系列：<br><a href="//monniya.com/2016/05/07/nangyuan/">记忆里的白沙滩-南园岛</a><br><a href="//monniya.com/2016/04/18/kohtao/">让你安静的离岛-涛岛</a><br><a href="//monniya.com/2016/03/03/angthong/">安通国家海洋公园</a><br><a href="//monniya.com/2016/03/02/meinan/">湄南水中初体验-苏梅岛</a><br><a href="//monniya.com/2016/02/29/samui/">苏梅初见</a></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/03/15/tryeverything/" title="TRY EVERYTHING">TRY EVERYTHING</a></h2>
                <p class="excerpt">
                
                现在的世界，哦不，现在的朋友圈好疯狂。谷歌阿法狗撩哥，新晋国民老公撩乔妹，连狐狸都开始撩兔子了。。。休了几天假，这个世界真是发生翻天覆地的变化呀😂还不赶紧跑去观摩一下，树 懒 都 过 完 马 路 啦。坐在位置上听完《try everything》才起身，被这部动画影片深深震撼。进电影院之前看着树懒
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-03-15T11:15:59.000Z" class="post-list__meta--date date">2016-03-15</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/观观影/">观观影</a>
</span><a class="btn-border-small" href="/2016/03/15/tryeverything/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/03/02/meinan/" title="湄南水中初体验-苏梅岛">湄南水中初体验-苏梅岛</a></h2>
                <p class="excerpt">
                
                上一站 苏梅初见顶着烈日，拖着行李，带着被司机小宰的一点点不甘，来到了旅行第二站。湄南。ps，先说下出行工具选择。苏梅是摩的天下，摩托车租赁事业发达，大街小巷随处可取。30rmb一天任骑。碰上像我们一样不会骑的，除了双腿，还有突突敞篷车和出租车供你选择，前提是你得忍受昂贵的价格。突突车按人头收费，2
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-03-02T13:36:41.000Z" class="post-list__meta--date date">2016-03-02</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/旅旅行/">旅旅行</a>
</span><a class="btn-border-small" href="/2016/03/02/meinan/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'monniya'; 
      
  var disqus_identifier = '/2016/03/03/angthong/';
  var disqus_title = '安通国家海洋公园';
  var disqus_url = 'https://monniya.com/2016/03/03/angthong/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 Monniya - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
